/*
 * Evolve API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Candidate', 'model/Event', 'model/IndicativeOffer', 'model/IndicativeOffersCreate', 'model/Vacancy'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../models/Candidate'), require('../models/Event'), require('../models/IndicativeOffer'), require('../models/IndicativeOffersCreate'), require('../models/Vacancy'));
  } else {
    // Browser globals (root is window)
    if (!root.EvolveApi) {
      root.EvolveApi = {};
    }
    root.EvolveApi.EventsApi = factory(root.EvolveApi.ApiClient, root.EvolveApi.Candidate, root.EvolveApi.Event, root.EvolveApi.IndicativeOffer, root.EvolveApi.IndicativeOffersCreate, root.EvolveApi.Vacancy);
  }
}(this, function(ApiClient, Candidate, Event, IndicativeOffer, IndicativeOffersCreate, Vacancy) {
  'use strict';

  /**
   * Events service.
   * @module api/EventsApi
   * @version v1.1
   */

  /**
   * Constructs a new EventsApi.
   * @alias module:api/EventsApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the eventsAttendeesList operation.
     * @callback module:api/EventsApi~eventsAttendeesListCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/Candidate>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * A view to show a list of partecipants to an event
     * @param {String} parentLookupEvent
     * @param {module:api/EventsApi~eventsAttendeesListCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/Candidate>}
     */
    this.eventsAttendeesList = function(parentLookupEvent, callback) {
      var postBody = null;

      // verify the required parameter 'parentLookupEvent' is set
      if (parentLookupEvent === undefined || parentLookupEvent === null) {
        throw new Error("Missing the required parameter 'parentLookupEvent' when calling eventsAttendeesList");
      }


      var pathParams = {
        'parent_lookup_event': parentLookupEvent
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = [Candidate];

      return this.apiClient.callApi(
        '/events/{parent_lookup_event}/attendees/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the eventsAttendeesOffersCreate operation.
     * @callback module:api/EventsApi~eventsAttendeesOffersCreateCallback
     * @param {String} error Error message, if any.
     * @param {module:model/IndicativeOffersCreate} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Create an offer
     * An offer cannot be made if: -   There's already an offer with an higher salary     for a candidate taking part to this event (regardless of vacancy) -   The recruiter doesn't own any of the vacancies in the present event -   The recruiter doesn't own the vacancy for which he's doing the offer -   TODO: Add conditions on time and expiration
     * @param {String} parentLookupEvent
     * @param {String} parentLookupUser
     * @param {module:model/IndicativeOffersCreate} data
     * @param {module:api/EventsApi~eventsAttendeesOffersCreateCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/IndicativeOffersCreate}
     */
    this.eventsAttendeesOffersCreate = function(parentLookupEvent, parentLookupUser, data, callback) {
      var postBody = data;

      // verify the required parameter 'parentLookupEvent' is set
      if (parentLookupEvent === undefined || parentLookupEvent === null) {
        throw new Error("Missing the required parameter 'parentLookupEvent' when calling eventsAttendeesOffersCreate");
      }

      // verify the required parameter 'parentLookupUser' is set
      if (parentLookupUser === undefined || parentLookupUser === null) {
        throw new Error("Missing the required parameter 'parentLookupUser' when calling eventsAttendeesOffersCreate");
      }

      // verify the required parameter 'data' is set
      if (data === undefined || data === null) {
        throw new Error("Missing the required parameter 'data' when calling eventsAttendeesOffersCreate");
      }


      var pathParams = {
        'parent_lookup_event': parentLookupEvent,
        'parent_lookup_user': parentLookupUser
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = IndicativeOffersCreate;

      return this.apiClient.callApi(
        '/events/{parent_lookup_event}/attendees/{parent_lookup_user}/offers/', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the eventsAttendeesOffersList operation.
     * @callback module:api/EventsApi~eventsAttendeesOffersListCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/IndicativeOffer>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * A view to show a list of offers made from the current recruiter to the user (other employers' offer won't be visible)
     * @param {String} parentLookupEvent
     * @param {String} parentLookupUser
     * @param {module:api/EventsApi~eventsAttendeesOffersListCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/IndicativeOffer>}
     */
    this.eventsAttendeesOffersList = function(parentLookupEvent, parentLookupUser, callback) {
      var postBody = null;

      // verify the required parameter 'parentLookupEvent' is set
      if (parentLookupEvent === undefined || parentLookupEvent === null) {
        throw new Error("Missing the required parameter 'parentLookupEvent' when calling eventsAttendeesOffersList");
      }

      // verify the required parameter 'parentLookupUser' is set
      if (parentLookupUser === undefined || parentLookupUser === null) {
        throw new Error("Missing the required parameter 'parentLookupUser' when calling eventsAttendeesOffersList");
      }


      var pathParams = {
        'parent_lookup_event': parentLookupEvent,
        'parent_lookup_user': parentLookupUser
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = [IndicativeOffer];

      return this.apiClient.callApi(
        '/events/{parent_lookup_event}/attendees/{parent_lookup_user}/offers/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the eventsAttendeesOffersRead operation.
     * @callback module:api/EventsApi~eventsAttendeesOffersReadCallback
     * @param {String} error Error message, if any.
     * @param {module:model/IndicativeOffer} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * A view to show a list of offers made from the current recruiter to the user (other employers' offer won't be visible)
     * @param {String} id
     * @param {String} parentLookupEvent
     * @param {String} parentLookupUser
     * @param {module:api/EventsApi~eventsAttendeesOffersReadCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/IndicativeOffer}
     */
    this.eventsAttendeesOffersRead = function(id, parentLookupEvent, parentLookupUser, callback) {
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling eventsAttendeesOffersRead");
      }

      // verify the required parameter 'parentLookupEvent' is set
      if (parentLookupEvent === undefined || parentLookupEvent === null) {
        throw new Error("Missing the required parameter 'parentLookupEvent' when calling eventsAttendeesOffersRead");
      }

      // verify the required parameter 'parentLookupUser' is set
      if (parentLookupUser === undefined || parentLookupUser === null) {
        throw new Error("Missing the required parameter 'parentLookupUser' when calling eventsAttendeesOffersRead");
      }


      var pathParams = {
        'id': id,
        'parent_lookup_event': parentLookupEvent,
        'parent_lookup_user': parentLookupUser
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = IndicativeOffer;

      return this.apiClient.callApi(
        '/events/{parent_lookup_event}/attendees/{parent_lookup_user}/offers/{id}/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the eventsAttendeesOffersStatus operation.
     * @callback module:api/EventsApi~eventsAttendeesOffersStatusCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/IndicativeOffer>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Main endpoint to enquire about the status for a talent
     * @param {String} parentLookupEvent
     * @param {String} parentLookupUser
     * @param {module:api/EventsApi~eventsAttendeesOffersStatusCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/IndicativeOffer>}
     */
    this.eventsAttendeesOffersStatus = function(parentLookupEvent, parentLookupUser, callback) {
      var postBody = null;

      // verify the required parameter 'parentLookupEvent' is set
      if (parentLookupEvent === undefined || parentLookupEvent === null) {
        throw new Error("Missing the required parameter 'parentLookupEvent' when calling eventsAttendeesOffersStatus");
      }

      // verify the required parameter 'parentLookupUser' is set
      if (parentLookupUser === undefined || parentLookupUser === null) {
        throw new Error("Missing the required parameter 'parentLookupUser' when calling eventsAttendeesOffersStatus");
      }


      var pathParams = {
        'parent_lookup_event': parentLookupEvent,
        'parent_lookup_user': parentLookupUser
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = [IndicativeOffer];

      return this.apiClient.callApi(
        '/events/{parent_lookup_event}/attendees/{parent_lookup_user}/offers/status/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the eventsAttendeesRead operation.
     * @callback module:api/EventsApi~eventsAttendeesReadCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Candidate} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * A view to show a list of partecipants to an event
     * @param {String} id
     * @param {String} parentLookupEvent
     * @param {module:api/EventsApi~eventsAttendeesReadCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Candidate}
     */
    this.eventsAttendeesRead = function(id, parentLookupEvent, callback) {
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling eventsAttendeesRead");
      }

      // verify the required parameter 'parentLookupEvent' is set
      if (parentLookupEvent === undefined || parentLookupEvent === null) {
        throw new Error("Missing the required parameter 'parentLookupEvent' when calling eventsAttendeesRead");
      }


      var pathParams = {
        'id': id,
        'parent_lookup_event': parentLookupEvent
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = Candidate;

      return this.apiClient.callApi(
        '/events/{parent_lookup_event}/attendees/{id}/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the eventsCreate operation.
     * @callback module:api/EventsApi~eventsCreateCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Event} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * A view to show a list of events currently available to a recruiter or a talent
     * @param {module:model/Event} data
     * @param {module:api/EventsApi~eventsCreateCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Event}
     */
    this.eventsCreate = function(data, callback) {
      var postBody = data;

      // verify the required parameter 'data' is set
      if (data === undefined || data === null) {
        throw new Error("Missing the required parameter 'data' when calling eventsCreate");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = Event;

      return this.apiClient.callApi(
        '/events/', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the eventsList operation.
     * @callback module:api/EventsApi~eventsListCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/Event>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * A view to show a list of events currently available to a recruiter or a talent
     * @param {module:api/EventsApi~eventsListCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/Event>}
     */
    this.eventsList = function(callback) {
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = [Event];

      return this.apiClient.callApi(
        '/events/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the eventsPartialUpdate operation.
     * @callback module:api/EventsApi~eventsPartialUpdateCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Event} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * A view to show a list of events currently available to a recruiter or a talent
     * @param {String} id
     * @param {module:model/Event} data
     * @param {module:api/EventsApi~eventsPartialUpdateCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Event}
     */
    this.eventsPartialUpdate = function(id, data, callback) {
      var postBody = data;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling eventsPartialUpdate");
      }

      // verify the required parameter 'data' is set
      if (data === undefined || data === null) {
        throw new Error("Missing the required parameter 'data' when calling eventsPartialUpdate");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = Event;

      return this.apiClient.callApi(
        '/events/{id}/', 'PATCH',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the eventsRead operation.
     * @callback module:api/EventsApi~eventsReadCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Event} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * A view to show a list of events currently available to a recruiter or a talent
     * @param {String} id
     * @param {module:api/EventsApi~eventsReadCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Event}
     */
    this.eventsRead = function(id, callback) {
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling eventsRead");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = Event;

      return this.apiClient.callApi(
        '/events/{id}/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the eventsVacanciesList operation.
     * @callback module:api/EventsApi~eventsVacanciesListCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/Vacancy>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * A view to show a list of vacancies asscciates to an event (can be used to show a list of postiions under an event)
     * @param {String} parentLookupEvent
     * @param {module:api/EventsApi~eventsVacanciesListCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/Vacancy>}
     */
    this.eventsVacanciesList = function(parentLookupEvent, callback) {
      var postBody = null;

      // verify the required parameter 'parentLookupEvent' is set
      if (parentLookupEvent === undefined || parentLookupEvent === null) {
        throw new Error("Missing the required parameter 'parentLookupEvent' when calling eventsVacanciesList");
      }


      var pathParams = {
        'parent_lookup_event': parentLookupEvent
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = [Vacancy];

      return this.apiClient.callApi(
        '/events/{parent_lookup_event}/vacancies/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the eventsVacanciesRead operation.
     * @callback module:api/EventsApi~eventsVacanciesReadCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Vacancy} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * A view to show a list of vacancies asscciates to an event (can be used to show a list of postiions under an event)
     * @param {String} id
     * @param {String} parentLookupEvent
     * @param {module:api/EventsApi~eventsVacanciesReadCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Vacancy}
     */
    this.eventsVacanciesRead = function(id, parentLookupEvent, callback) {
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling eventsVacanciesRead");
      }

      // verify the required parameter 'parentLookupEvent' is set
      if (parentLookupEvent === undefined || parentLookupEvent === null) {
        throw new Error("Missing the required parameter 'parentLookupEvent' when calling eventsVacanciesRead");
      }


      var pathParams = {
        'id': id,
        'parent_lookup_event': parentLookupEvent
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = Vacancy;

      return this.apiClient.callApi(
        '/events/{parent_lookup_event}/vacancies/{id}/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
  };

  return exports;
}));
