/*
 * Evolve API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/UserProfilePatch', 'model/UserProfileTopLevel'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../models/UserProfilePatch'), require('../models/UserProfileTopLevel'));
  } else {
    // Browser globals (root is window)
    if (!root.EvolveApi) {
      root.EvolveApi = {};
    }
    root.EvolveApi.MeApi = factory(root.EvolveApi.ApiClient, root.EvolveApi.UserProfilePatch, root.EvolveApi.UserProfileTopLevel);
  }
}(this, function(ApiClient, UserProfilePatch, UserProfileTopLevel) {
  'use strict';

  /**
   * Me service.
   * @module api/MeApi
   * @version v1.1
   */

  /**
   * Constructs a new MeApi.
   * @alias module:api/MeApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the meAuth0PostRegisterCreate operation.
     * @callback module:api/MeApi~meAuth0PostRegisterCreateCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     *
     * @param {module:api/MeApi~meAuth0PostRegisterCreateCallback} callback The callback function, accepting three arguments: error, data, response
     */
    this.meAuth0PostRegisterCreate = function(callback) {
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = null;

      return this.apiClient.callApi(
        '/me/auth0_post_register', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the meCheckRandomNicknameUniquenessList operation.
     * @callback module:api/MeApi~meCheckRandomNicknameUniquenessListCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Check nickname unique
     * @param {Object} opts Optional parameters
     * @param {String} opts.nickname user nickname
     * @param {module:api/MeApi~meCheckRandomNicknameUniquenessListCallback} callback The callback function, accepting three arguments: error, data, response
     */
    this.meCheckRandomNicknameUniquenessList = function(opts, callback) {
      opts = opts || {};
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
        'nickname': opts['nickname'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = null;

      return this.apiClient.callApi(
        '/me/check_random_nickname_uniqueness', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the meGenerateRandomAvatarRead operation.
     * @callback module:api/MeApi~meGenerateRandomAvatarReadCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Random avatar generator
     * @param {String} imageKey
     * @param {module:api/MeApi~meGenerateRandomAvatarReadCallback} callback The callback function, accepting three arguments: error, data, response
     */
    this.meGenerateRandomAvatarRead = function(imageKey, callback) {
      var postBody = null;

      // verify the required parameter 'imageKey' is set
      if (imageKey === undefined || imageKey === null) {
        throw new Error("Missing the required parameter 'imageKey' when calling meGenerateRandomAvatarRead");
      }


      var pathParams = {
        'image_key': imageKey
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = null;

      return this.apiClient.callApi(
        '/me/generate_random_avatar/{image_key}', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the meGenerateRandomNicknameList operation.
     * @callback module:api/MeApi~meGenerateRandomNicknameListCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Random nickname generator
     * @param {module:api/MeApi~meGenerateRandomNicknameListCallback} callback The callback function, accepting three arguments: error, data, response
     */
    this.meGenerateRandomNicknameList = function(callback) {
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = null;

      return this.apiClient.callApi(
        '/me/generate_random_nickname', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the meList operation.
     * @callback module:api/MeApi~meListCallback
     * @param {String} error Error message, if any.
     * @param {module:model/UserProfileTopLevel} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get UserProfile info
     * @param {module:api/MeApi~meListCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/UserProfileTopLevel}
     */
    this.meList = function(callback) {
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = UserProfileTopLevel;

      return this.apiClient.callApi(
        '/me/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the mePartialUpdate operation.
     * @callback module:api/MeApi~mePartialUpdateCallback
     * @param {String} error Error message, if any.
     * @param {module:model/UserProfileTopLevel} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Update UserProfile info
     * @param {module:model/UserProfilePatch} data
     * @param {module:api/MeApi~mePartialUpdateCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/UserProfileTopLevel}
     */
    this.mePartialUpdate = function(data, callback) {
      var postBody = data;

      // verify the required parameter 'data' is set
      if (data === undefined || data === null) {
        throw new Error("Missing the required parameter 'data' when calling mePartialUpdate");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = UserProfileTopLevel;

      return this.apiClient.callApi(
        '/me/', 'PATCH',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the meProfilePictureCreate operation.
     * @callback module:api/MeApi~meProfilePictureCreateCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     *
     * @param {module:api/MeApi~meProfilePictureCreateCallback} callback The callback function, accepting three arguments: error, data, response
     */
    this.meProfilePictureCreate = function(callback) {
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = ['multipart/form-data'];
      var accepts = ['application/json'];
      var returnType = null;

      return this.apiClient.callApi(
        '/me/profile-picture', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the meProfileRead operation.
     * @callback module:api/MeApi~meProfileReadCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     *
     * @param {String} tribeId
     * @param {String} userId
     * @param {module:api/MeApi~meProfileReadCallback} callback The callback function, accepting three arguments: error, data, response
     */
    this.meProfileRead = function(tribeId, userId, callback) {
      var postBody = null;

      // verify the required parameter 'tribeId' is set
      if (tribeId === undefined || tribeId === null) {
        throw new Error("Missing the required parameter 'tribeId' when calling meProfileRead");
      }

      // verify the required parameter 'userId' is set
      if (userId === undefined || userId === null) {
        throw new Error("Missing the required parameter 'userId' when calling meProfileRead");
      }


      var pathParams = {
        'tribe_id': tribeId,
        'user_id': userId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = null;

      return this.apiClient.callApi(
        '/me/profile/{tribe_id}/{user_id}/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the meSettingsAnonymityList operation.
     * @callback module:api/MeApi~meSettingsAnonymityListCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     *
     * @param {module:api/MeApi~meSettingsAnonymityListCallback} callback The callback function, accepting three arguments: error, data, response
     */
    this.meSettingsAnonymityList = function(callback) {
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = null;

      return this.apiClient.callApi(
        '/me/settings_anonymity', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the meSettingsAnonymityPartialUpdate operation.
     * @callback module:api/MeApi~meSettingsAnonymityPartialUpdateCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     *
     * @param {module:api/MeApi~meSettingsAnonymityPartialUpdateCallback} callback The callback function, accepting three arguments: error, data, response
     */
    this.meSettingsAnonymityPartialUpdate = function(callback) {
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = null;

      return this.apiClient.callApi(
        '/me/settings_anonymity', 'PATCH',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
  };

  return exports;
}));
