/*
 * Evolve API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/CandidateIndicativeOffer', 'model/Vacancy'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../models/CandidateIndicativeOffer'), require('../models/Vacancy'));
  } else {
    // Browser globals (root is window)
    if (!root.EvolveApi) {
      root.EvolveApi = {};
    }
    root.EvolveApi.OffersApi = factory(root.EvolveApi.ApiClient, root.EvolveApi.CandidateIndicativeOffer, root.EvolveApi.Vacancy);
  }
}(this, function(ApiClient, CandidateIndicativeOffer, Vacancy) {
  'use strict';

  /**
   * Offers service.
   * @module api/OffersApi
   * @version v1.1
   */

  /**
   * Constructs a new OffersApi.
   * @alias module:api/OffersApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the offersAccept operation.
     * @callback module:api/OffersApi~offersAcceptCallback
     * @param {String} error Error message, if any.
     * @param {module:model/CandidateIndicativeOffer} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * This view only gathers the offers received by the present user
     * @param {String} id
     * @param {module:api/OffersApi~offersAcceptCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/CandidateIndicativeOffer}
     */
    this.offersAccept = function(id, callback) {
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling offersAccept");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = CandidateIndicativeOffer;

      return this.apiClient.callApi(
        '/offers/{id}/accept/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the offersList operation.
     * @callback module:api/OffersApi~offersListCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/CandidateIndicativeOffer>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * This view only gathers the offers received by the present user
     * @param {module:api/OffersApi~offersListCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/CandidateIndicativeOffer>}
     */
    this.offersList = function(callback) {
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = [CandidateIndicativeOffer];

      return this.apiClient.callApi(
        '/offers/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the offersRead operation.
     * @callback module:api/OffersApi~offersReadCallback
     * @param {String} error Error message, if any.
     * @param {module:model/CandidateIndicativeOffer} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * This view only gathers the offers received by the present user
     * @param {String} id
     * @param {module:api/OffersApi~offersReadCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/CandidateIndicativeOffer}
     */
    this.offersRead = function(id, callback) {
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling offersRead");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = CandidateIndicativeOffer;

      return this.apiClient.callApi(
        '/offers/{id}/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the offersReject operation.
     * @callback module:api/OffersApi~offersRejectCallback
     * @param {String} error Error message, if any.
     * @param {module:model/CandidateIndicativeOffer} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * This view only gathers the offers received by the present user
     * @param {String} id
     * @param {module:api/OffersApi~offersRejectCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/CandidateIndicativeOffer}
     */
    this.offersReject = function(id, callback) {
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling offersReject");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = CandidateIndicativeOffer;

      return this.apiClient.callApi(
        '/offers/{id}/reject/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the offersVacanciesList operation.
     * @callback module:api/OffersApi~offersVacanciesListCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/Vacancy>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * This view only gathers the vacancies associated to an event the user is registered to attend
     * @param {module:api/OffersApi~offersVacanciesListCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/Vacancy>}
     */
    this.offersVacanciesList = function(callback) {
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = [Vacancy];

      return this.apiClient.callApi(
        '/offers/vacancies/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the offersVacanciesRead operation.
     * @callback module:api/OffersApi~offersVacanciesReadCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Vacancy} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * This view only gathers the vacancies associated to an event the user is registered to attend
     * @param {String} id
     * @param {module:api/OffersApi~offersVacanciesReadCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Vacancy}
     */
    this.offersVacanciesRead = function(id, callback) {
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling offersVacanciesRead");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = Vacancy;

      return this.apiClient.callApi(
        '/offers/vacancies/{id}/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
  };

  return exports;
}));
