/*
 * Evolve API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.EvolveApi) {
      root.EvolveApi = {};
    }
    root.EvolveApi.TribesApi = factory(root.EvolveApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';

  /**
   * Tribes service.
   * @module api/TribesApi
   * @version v1.1
   */

  /**
   * Constructs a new TribesApi. 
   * @alias module:api/TribesApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the tribesDiscoveryList operation.
     * @callback module:api/TribesApi~tribesDiscoveryListCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 
     * @param {module:api/TribesApi~tribesDiscoveryListCallback} callback The callback function, accepting three arguments: error, data, response
     */
    this.tribesDiscoveryList = function(callback) {
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = null;

      return this.apiClient.callApi(
        '/tribes/discovery/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the tribesPreviewRead operation.
     * @callback module:api/TribesApi~tribesPreviewReadCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 
     * @param {String} tribeId 
     * @param {module:api/TribesApi~tribesPreviewReadCallback} callback The callback function, accepting three arguments: error, data, response
     */
    this.tribesPreviewRead = function(tribeId, callback) {
      var postBody = null;

      // verify the required parameter 'tribeId' is set
      if (tribeId === undefined || tribeId === null) {
        throw new Error("Missing the required parameter 'tribeId' when calling tribesPreviewRead");
      }


      var pathParams = {
        'tribe_id': tribeId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = null;

      return this.apiClient.callApi(
        '/tribes/preview/{tribe_id}/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
  };

  return exports;
}));
