/*
 * Evolve API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.EvolveApi);
  }
}(this, function(expect, EvolveApi) {
  'use strict';

  var instance;

  describe('(package)', function() {
    describe('Candidate', function() {
      beforeEach(function() {
        instance = new EvolveApi.Candidate();
      });

      it('should create an instance of Candidate', function() {
        // TODO: update the code to test Candidate
        expect(instance).to.be.a(EvolveApi.Candidate);
      });

      it('should have the property id (base name: "id")', function() {
        // TODO: update the code to test the property id
        expect(instance).to.have.property('id');
        // expect(instance.id).to.be(expectedValueLiteral);
      });

      it('should have the property lastLogin (base name: "last_login")', function() {
        // TODO: update the code to test the property lastLogin
        expect(instance).to.have.property('lastLogin');
        // expect(instance.lastLogin).to.be(expectedValueLiteral);
      });

      it('should have the property isSuperuser (base name: "is_superuser")', function() {
        // TODO: update the code to test the property isSuperuser
        expect(instance).to.have.property('isSuperuser');
        // expect(instance.isSuperuser).to.be(expectedValueLiteral);
      });

      it('should have the property createdAt (base name: "created_at")', function() {
        // TODO: update the code to test the property createdAt
        expect(instance).to.have.property('createdAt');
        // expect(instance.createdAt).to.be(expectedValueLiteral);
      });

      it('should have the property updatedAt (base name: "updated_at")', function() {
        // TODO: update the code to test the property updatedAt
        expect(instance).to.have.property('updatedAt');
        // expect(instance.updatedAt).to.be(expectedValueLiteral);
      });

      it('should have the property auth0UserId (base name: "auth0_user_id")', function() {
        // TODO: update the code to test the property auth0UserId
        expect(instance).to.have.property('auth0UserId');
        // expect(instance.auth0UserId).to.be(expectedValueLiteral);
      });

      it('should have the property userType (base name: "user_type")', function() {
        // TODO: update the code to test the property userType
        expect(instance).to.have.property('userType');
        // expect(instance.userType).to.be(expectedValueLiteral);
      });

      it('should have the property email (base name: "email")', function() {
        // TODO: update the code to test the property email
        expect(instance).to.have.property('email');
        // expect(instance.email).to.be(expectedValueLiteral);
      });

      it('should have the property fullName (base name: "full_name")', function() {
        // TODO: update the code to test the property fullName
        expect(instance).to.have.property('fullName');
        // expect(instance.fullName).to.be(expectedValueLiteral);
      });

      it('should have the property profilePicture (base name: "profile_picture")', function() {
        // TODO: update the code to test the property profilePicture
        expect(instance).to.have.property('profilePicture');
        // expect(instance.profilePicture).to.be(expectedValueLiteral);
      });

      it('should have the property introduction (base name: "introduction")', function() {
        // TODO: update the code to test the property introduction
        expect(instance).to.have.property('introduction');
        // expect(instance.introduction).to.be(expectedValueLiteral);
      });

      it('should have the property headline (base name: "headline")', function() {
        // TODO: update the code to test the property headline
        expect(instance).to.have.property('headline');
        // expect(instance.headline).to.be(expectedValueLiteral);
      });

      it('should have the property seniority (base name: "seniority")', function() {
        // TODO: update the code to test the property seniority
        expect(instance).to.have.property('seniority');
        // expect(instance.seniority).to.be(expectedValueLiteral);
      });

      it('should have the property skills (base name: "skills")', function() {
        // TODO: update the code to test the property skills
        expect(instance).to.have.property('skills');
        // expect(instance.skills).to.be(expectedValueLiteral);
      });

      it('should have the property personality (base name: "personality")', function() {
        // TODO: update the code to test the property personality
        expect(instance).to.have.property('personality');
        // expect(instance.personality).to.be(expectedValueLiteral);
      });

      it('should have the property workStyle (base name: "work_style")', function() {
        // TODO: update the code to test the property workStyle
        expect(instance).to.have.property('workStyle');
        // expect(instance.workStyle).to.be(expectedValueLiteral);
      });

      it('should have the property rolesSought (base name: "roles_sought")', function() {
        // TODO: update the code to test the property rolesSought
        expect(instance).to.have.property('rolesSought');
        // expect(instance.rolesSought).to.be(expectedValueLiteral);
      });

      it('should have the property employmentTypeSought (base name: "employment_type_sought")', function() {
        // TODO: update the code to test the property employmentTypeSought
        expect(instance).to.have.property('employmentTypeSought');
        // expect(instance.employmentTypeSought).to.be(expectedValueLiteral);
      });

      it('should have the property workingEnvironment (base name: "working_environment")', function() {
        // TODO: update the code to test the property workingEnvironment
        expect(instance).to.have.property('workingEnvironment');
        // expect(instance.workingEnvironment).to.be(expectedValueLiteral);
      });

      it('should have the property rightToWork (base name: "right_to_work")', function() {
        // TODO: update the code to test the property rightToWork
        expect(instance).to.have.property('rightToWork');
        // expect(instance.rightToWork).to.be(expectedValueLiteral);
      });

      it('should have the property interviewAvailability (base name: "interview_availability")', function() {
        // TODO: update the code to test the property interviewAvailability
        expect(instance).to.have.property('interviewAvailability');
        // expect(instance.interviewAvailability).to.be(expectedValueLiteral);
      });

      it('should have the property profile (base name: "profile")', function() {
        // TODO: update the code to test the property profile
        expect(instance).to.have.property('profile');
        // expect(instance.profile).to.be(expectedValueLiteral);
      });

      it('should have the property isStaff (base name: "is_staff")', function() {
        // TODO: update the code to test the property isStaff
        expect(instance).to.have.property('isStaff');
        // expect(instance.isStaff).to.be(expectedValueLiteral);
      });

      it('should have the property role (base name: "role")', function() {
        // TODO: update the code to test the property role
        expect(instance).to.have.property('role');
        // expect(instance.role).to.be(expectedValueLiteral);
      });

      it('should have the property groups (base name: "groups")', function() {
        // TODO: update the code to test the property groups
        expect(instance).to.have.property('groups');
        // expect(instance.groups).to.be(expectedValueLiteral);
      });

      it('should have the property userPermissions (base name: "user_permissions")', function() {
        // TODO: update the code to test the property userPermissions
        expect(instance).to.have.property('userPermissions');
        // expect(instance.userPermissions).to.be(expectedValueLiteral);
      });

      it('should have the property citiesSought (base name: "cities_sought")', function() {
        // TODO: update the code to test the property citiesSought
        expect(instance).to.have.property('citiesSought');
        // expect(instance.citiesSought).to.be(expectedValueLiteral);
      });

    });
  });

}));
