/*
 * Evolve API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.EvolveApi);
  }
}(this, function(expect, EvolveApi) {
  'use strict';

  var instance;

  describe('(package)', function() {
    describe('Event', function() {
      beforeEach(function() {
        instance = new EvolveApi.Event();
      });

      it('should create an instance of Event', function() {
        // TODO: update the code to test Event
        expect(instance).to.be.a(EvolveApi.Event);
      });

      it('should have the property id (base name: "id")', function() {
        // TODO: update the code to test the property id
        expect(instance).to.have.property('id');
        // expect(instance.id).to.be(expectedValueLiteral);
      });

      it('should have the property title (base name: "title")', function() {
        // TODO: update the code to test the property title
        expect(instance).to.have.property('title');
        // expect(instance.title).to.be(expectedValueLiteral);
      });

      it('should have the property eventStart (base name: "event_start")', function() {
        // TODO: update the code to test the property eventStart
        expect(instance).to.have.property('eventStart');
        // expect(instance.eventStart).to.be(expectedValueLiteral);
      });

      it('should have the property eventEnd (base name: "event_end")', function() {
        // TODO: update the code to test the property eventEnd
        expect(instance).to.have.property('eventEnd');
        // expect(instance.eventEnd).to.be(expectedValueLiteral);
      });

      it('should have the property eventType (base name: "event_type")', function() {
        // TODO: update the code to test the property eventType
        expect(instance).to.have.property('eventType');
        // expect(instance.eventType).to.be(expectedValueLiteral);
      });

      it('should have the property vacancy (base name: "vacancy")', function() {
        // TODO: update the code to test the property vacancy
        expect(instance).to.have.property('vacancy');
        // expect(instance.vacancy).to.be(expectedValueLiteral);
      });

      it('should have the property attendees (base name: "attendees")', function() {
        // TODO: update the code to test the property attendees
        expect(instance).to.have.property('attendees');
        // expect(instance.attendees).to.be(expectedValueLiteral);
      });

    });
  });

}));
