/*
 * Evolve API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.EvolveApi);
  }
}(this, function(expect, EvolveApi) {
  'use strict';

  var instance;

  describe('(package)', function() {
    describe('Feedback', function() {
      beforeEach(function() {
        instance = new EvolveApi.Feedback();
      });

      it('should create an instance of Feedback', function() {
        // TODO: update the code to test Feedback
        expect(instance).to.be.a(EvolveApi.Feedback);
      });

      it('should have the property id (base name: "id")', function() {
        // TODO: update the code to test the property id
        expect(instance).to.have.property('id');
        // expect(instance.id).to.be(expectedValueLiteral);
      });

      it('should have the property userId (base name: "user_id")', function() {
        // TODO: update the code to test the property userId
        expect(instance).to.have.property('userId');
        // expect(instance.userId).to.be(expectedValueLiteral);
      });

      it('should have the property reviewerId (base name: "reviewer_id")', function() {
        // TODO: update the code to test the property reviewerId
        expect(instance).to.have.property('reviewerId');
        // expect(instance.reviewerId).to.be(expectedValueLiteral);
      });

      it('should have the property requestId (base name: "request_id")', function() {
        // TODO: update the code to test the property requestId
        expect(instance).to.have.property('requestId');
        // expect(instance.requestId).to.be(expectedValueLiteral);
      });

      it('should have the property publicComment (base name: "public_comment")', function() {
        // TODO: update the code to test the property publicComment
        expect(instance).to.have.property('publicComment');
        // expect(instance.publicComment).to.be(expectedValueLiteral);
      });

      it('should have the property privateComment (base name: "private_comment")', function() {
        // TODO: update the code to test the property privateComment
        expect(instance).to.have.property('privateComment');
        // expect(instance.privateComment).to.be(expectedValueLiteral);
      });

      it('should have the property skills (base name: "skills")', function() {
        // TODO: update the code to test the property skills
        expect(instance).to.have.property('skills');
        // expect(instance.skills).to.be(expectedValueLiteral);
      });

      it('should have the property personality (base name: "personality")', function() {
        // TODO: update the code to test the property personality
        expect(instance).to.have.property('personality');
        // expect(instance.personality).to.be(expectedValueLiteral);
      });

      it('should have the property marketValue (base name: "market_value")', function() {
        // TODO: update the code to test the property marketValue
        expect(instance).to.have.property('marketValue');
        // expect(instance.marketValue).to.be(expectedValueLiteral);
      });

      it('should have the property createdAt (base name: "created_at")', function() {
        // TODO: update the code to test the property createdAt
        expect(instance).to.have.property('createdAt');
        // expect(instance.createdAt).to.be(expectedValueLiteral);
      });

      it('should have the property updatedAt (base name: "updated_at")', function() {
        // TODO: update the code to test the property updatedAt
        expect(instance).to.have.property('updatedAt');
        // expect(instance.updatedAt).to.be(expectedValueLiteral);
      });

    });
  });

}));
