/*
 * Evolve API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.EvolveApi);
  }
}(this, function(expect, EvolveApi) {
  'use strict';

  var instance;

  describe('(package)', function() {
    describe('IndicativeOffersCreate', function() {
      beforeEach(function() {
        instance = new EvolveApi.IndicativeOffersCreate();
      });

      it('should create an instance of IndicativeOffersCreate', function() {
        // TODO: update the code to test IndicativeOffersCreate
        expect(instance).to.be.a(EvolveApi.IndicativeOffersCreate);
      });

      it('should have the property id (base name: "id")', function() {
        // TODO: update the code to test the property id
        expect(instance).to.have.property('id');
        // expect(instance.id).to.be(expectedValueLiteral);
      });

      it('should have the property createdAt (base name: "created_at")', function() {
        // TODO: update the code to test the property createdAt
        expect(instance).to.have.property('createdAt');
        // expect(instance.createdAt).to.be(expectedValueLiteral);
      });

      it('should have the property updatedAt (base name: "updated_at")', function() {
        // TODO: update the code to test the property updatedAt
        expect(instance).to.have.property('updatedAt');
        // expect(instance.updatedAt).to.be(expectedValueLiteral);
      });

      it('should have the property salary (base name: "salary")', function() {
        // TODO: update the code to test the property salary
        expect(instance).to.have.property('salary');
        // expect(instance.salary).to.be(expectedValueLiteral);
      });

      it('should have the property benefits (base name: "benefits")', function() {
        // TODO: update the code to test the property benefits
        expect(instance).to.have.property('benefits');
        // expect(instance.benefits).to.be(expectedValueLiteral);
      });

      it('should have the property terms (base name: "terms")', function() {
        // TODO: update the code to test the property terms
        expect(instance).to.have.property('terms');
        // expect(instance.terms).to.be(expectedValueLiteral);
      });

      it('should have the property vacancy (base name: "vacancy")', function() {
        // TODO: update the code to test the property vacancy
        expect(instance).to.have.property('vacancy');
        // expect(instance.vacancy).to.be(expectedValueLiteral);
      });

    });
  });

}));
