/*
 * Evolve API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.EvolveApi);
  }
}(this, function(expect, EvolveApi) {
  'use strict';

  var instance;

  describe('(package)', function() {
    describe('InterviewAvailability', function() {
      beforeEach(function() {
        instance = new EvolveApi.InterviewAvailability();
      });

      it('should create an instance of InterviewAvailability', function() {
        // TODO: update the code to test InterviewAvailability
        expect(instance).to.be.a(EvolveApi.InterviewAvailability);
      });

      it('should have the property mondays (base name: "mondays")', function() {
        // TODO: update the code to test the property mondays
        expect(instance).to.have.property('mondays');
        // expect(instance.mondays).to.be(expectedValueLiteral);
      });

      it('should have the property tuesdays (base name: "tuesdays")', function() {
        // TODO: update the code to test the property tuesdays
        expect(instance).to.have.property('tuesdays');
        // expect(instance.tuesdays).to.be(expectedValueLiteral);
      });

      it('should have the property wednesdays (base name: "wednesdays")', function() {
        // TODO: update the code to test the property wednesdays
        expect(instance).to.have.property('wednesdays');
        // expect(instance.wednesdays).to.be(expectedValueLiteral);
      });

      it('should have the property thursdays (base name: "thursdays")', function() {
        // TODO: update the code to test the property thursdays
        expect(instance).to.have.property('thursdays');
        // expect(instance.thursdays).to.be(expectedValueLiteral);
      });

      it('should have the property fridays (base name: "fridays")', function() {
        // TODO: update the code to test the property fridays
        expect(instance).to.have.property('fridays');
        // expect(instance.fridays).to.be(expectedValueLiteral);
      });

      it('should have the property saturdays (base name: "saturdays")', function() {
        // TODO: update the code to test the property saturdays
        expect(instance).to.have.property('saturdays');
        // expect(instance.saturdays).to.be(expectedValueLiteral);
      });

      it('should have the property sundays (base name: "sundays")', function() {
        // TODO: update the code to test the property sundays
        expect(instance).to.have.property('sundays');
        // expect(instance.sundays).to.be(expectedValueLiteral);
      });

    });
  });

}));
