/*
 * Evolve API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.EvolveApi);
  }
}(this, function(expect, EvolveApi) {
  'use strict';

  var instance;

  describe('(package)', function() {
    describe('PersonalityFeedback', function() {
      beforeEach(function() {
        instance = new EvolveApi.PersonalityFeedback();
      });

      it('should create an instance of PersonalityFeedback', function() {
        // TODO: update the code to test PersonalityFeedback
        expect(instance).to.be.a(EvolveApi.PersonalityFeedback);
      });

      it('should have the property trait (base name: "trait")', function() {
        // TODO: update the code to test the property trait
        expect(instance).to.have.property('trait');
        // expect(instance.trait).to.be(expectedValueLiteral);
      });

      it('should have the property present (base name: "present")', function() {
        // TODO: update the code to test the property present
        expect(instance).to.have.property('present');
        // expect(instance.present).to.be(expectedValueLiteral);
      });

    });
  });

}));
