/*
 * Evolve API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.EvolveApi);
  }
}(this, function(expect, EvolveApi) {
  'use strict';

  var instance;

  describe('(package)', function() {
    describe('SkillsFeedback', function() {
      beforeEach(function() {
        instance = new EvolveApi.SkillsFeedback();
      });

      it('should create an instance of SkillsFeedback', function() {
        // TODO: update the code to test SkillsFeedback
        expect(instance).to.be.a(EvolveApi.SkillsFeedback);
      });

      it('should have the property feedbackType (base name: "feedback_type")', function() {
        // TODO: update the code to test the property feedbackType
        expect(instance).to.have.property('feedbackType');
        // expect(instance.feedbackType).to.be(expectedValueLiteral);
      });

      it('should have the property name (base name: "name")', function() {
        // TODO: update the code to test the property name
        expect(instance).to.have.property('name');
        // expect(instance.name).to.be(expectedValueLiteral);
      });

      it('should have the property level (base name: "level")', function() {
        // TODO: update the code to test the property level
        expect(instance).to.have.property('level');
        // expect(instance.level).to.be(expectedValueLiteral);
      });

      it('should have the property originalLevel (base name: "original_level")', function() {
        // TODO: update the code to test the property originalLevel
        expect(instance).to.have.property('originalLevel');
        // expect(instance.originalLevel).to.be(expectedValueLiteral);
      });

      it('should have the property isExpertFeedback (base name: "is_expert_feedback")', function() {
        // TODO: update the code to test the property isExpertFeedback
        expect(instance).to.have.property('isExpertFeedback');
        // expect(instance.isExpertFeedback).to.be(expectedValueLiteral);
      });

    });
  });

}));
