/*
 * Evolve API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.EvolveApi);
  }
}(this, function(expect, EvolveApi) {
  'use strict';

  var instance;

  describe('(package)', function() {
    describe('Slot', function() {
      beforeEach(function() {
        instance = new EvolveApi.Slot();
      });

      it('should create an instance of Slot', function() {
        // TODO: update the code to test Slot
        expect(instance).to.be.a(EvolveApi.Slot);
      });

      it('should have the property availableFrom (base name: "available_from")', function() {
        // TODO: update the code to test the property availableFrom
        expect(instance).to.have.property('availableFrom');
        // expect(instance.availableFrom).to.be(expectedValueLiteral);
      });

      it('should have the property availableTo (base name: "available_to")', function() {
        // TODO: update the code to test the property availableTo
        expect(instance).to.have.property('availableTo');
        // expect(instance.availableTo).to.be(expectedValueLiteral);
      });

    });
  });

}));
