/*
 * Evolve API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.EvolveApi);
  }
}(this, function(expect, EvolveApi) {
  'use strict';

  var instance;

  describe('(package)', function() {
    describe('Vacancy', function() {
      beforeEach(function() {
        instance = new EvolveApi.Vacancy();
      });

      it('should create an instance of Vacancy', function() {
        // TODO: update the code to test Vacancy
        expect(instance).to.be.a(EvolveApi.Vacancy);
      });

      it('should have the property id (base name: "id")', function() {
        // TODO: update the code to test the property id
        expect(instance).to.have.property('id');
        // expect(instance.id).to.be(expectedValueLiteral);
      });

      it('should have the property createdAt (base name: "created_at")', function() {
        // TODO: update the code to test the property createdAt
        expect(instance).to.have.property('createdAt');
        // expect(instance.createdAt).to.be(expectedValueLiteral);
      });

      it('should have the property updatedAt (base name: "updated_at")', function() {
        // TODO: update the code to test the property updatedAt
        expect(instance).to.have.property('updatedAt');
        // expect(instance.updatedAt).to.be(expectedValueLiteral);
      });

      it('should have the property title (base name: "title")', function() {
        // TODO: update the code to test the property title
        expect(instance).to.have.property('title');
        // expect(instance.title).to.be(expectedValueLiteral);
      });

      it('should have the property location (base name: "location")', function() {
        // TODO: update the code to test the property location
        expect(instance).to.have.property('location');
        // expect(instance.location).to.be(expectedValueLiteral);
      });

      it('should have the property salaryFrom (base name: "salary_from")', function() {
        // TODO: update the code to test the property salaryFrom
        expect(instance).to.have.property('salaryFrom');
        // expect(instance.salaryFrom).to.be(expectedValueLiteral);
      });

      it('should have the property salaryTo (base name: "salary_to")', function() {
        // TODO: update the code to test the property salaryTo
        expect(instance).to.have.property('salaryTo');
        // expect(instance.salaryTo).to.be(expectedValueLiteral);
      });

      it('should have the property mandatorySkills (base name: "mandatory_skills")', function() {
        // TODO: update the code to test the property mandatorySkills
        expect(instance).to.have.property('mandatorySkills');
        // expect(instance.mandatorySkills).to.be(expectedValueLiteral);
      });

      it('should have the property bonusSkills (base name: "bonus_skills")', function() {
        // TODO: update the code to test the property bonusSkills
        expect(instance).to.have.property('bonusSkills');
        // expect(instance.bonusSkills).to.be(expectedValueLiteral);
      });

      it('should have the property description (base name: "description")', function() {
        // TODO: update the code to test the property description
        expect(instance).to.have.property('description');
        // expect(instance.description).to.be(expectedValueLiteral);
      });

      it('should have the property terms (base name: "terms")', function() {
        // TODO: update the code to test the property terms
        expect(instance).to.have.property('terms');
        // expect(instance.terms).to.be(expectedValueLiteral);
      });

      it('should have the property benefits (base name: "benefits")', function() {
        // TODO: update the code to test the property benefits
        expect(instance).to.have.property('benefits');
        // expect(instance.benefits).to.be(expectedValueLiteral);
      });

      it('should have the property published (base name: "published")', function() {
        // TODO: update the code to test the property published
        expect(instance).to.have.property('published');
        // expect(instance.published).to.be(expectedValueLiteral);
      });

      it('should have the property recruiter (base name: "recruiter")', function() {
        // TODO: update the code to test the property recruiter
        expect(instance).to.have.property('recruiter');
        // expect(instance.recruiter).to.be(expectedValueLiteral);
      });

    });
  });

}));
