/*
 * Evolve API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.EvolveApi);
  }
}(this, function(expect, EvolveApi) {
  'use strict';

  var instance;

  describe('(package)', function() {
    describe('WorkStyle', function() {
      beforeEach(function() {
        instance = new EvolveApi.WorkStyle();
      });

      it('should create an instance of WorkStyle', function() {
        // TODO: update the code to test WorkStyle
        expect(instance).to.be.a(EvolveApi.WorkStyle);
      });

      it('should have the property collaborative (base name: "collaborative")', function() {
        // TODO: update the code to test the property collaborative
        expect(instance).to.have.property('collaborative');
        // expect(instance.collaborative).to.be(expectedValueLiteral);
      });

      it('should have the property innovative (base name: "innovative")', function() {
        // TODO: update the code to test the property innovative
        expect(instance).to.have.property('innovative');
        // expect(instance.innovative).to.be(expectedValueLiteral);
      });

      it('should have the property creator (base name: "creator")', function() {
        // TODO: update the code to test the property creator
        expect(instance).to.have.property('creator');
        // expect(instance.creator).to.be(expectedValueLiteral);
      });

      it('should have the property thinker (base name: "thinker")', function() {
        // TODO: update the code to test the property thinker
        expect(instance).to.have.property('thinker');
        // expect(instance.thinker).to.be(expectedValueLiteral);
      });

      it('should have the property leader (base name: "leader")', function() {
        // TODO: update the code to test the property leader
        expect(instance).to.have.property('leader');
        // expect(instance.leader).to.be(expectedValueLiteral);
      });

      it('should have the property strategic (base name: "strategic")', function() {
        // TODO: update the code to test the property strategic
        expect(instance).to.have.property('strategic');
        // expect(instance.strategic).to.be(expectedValueLiteral);
      });

    });
  });

}));
