/*
 * Evolve API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.EvolveApi) {
      root.EvolveApi = {};
    }
    root.EvolveApi.BaseSalary = factory(root.EvolveApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';

  /**
   * The BaseSalary model module.
   * @module model/BaseSalary
   * @version v1.1
   */

  /**
   * Constructs a new <code>BaseSalary</code>.
   * @alias module:model/BaseSalary
   * @class
   * @param value {Number} 
   * @param currency {module:model/BaseSalary.CurrencyEnum} 
   */
  var exports = function(value, currency) {
    this.value = value;
    this.currency = currency;
  };

  /**
   * Constructs a <code>BaseSalary</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/BaseSalary} obj Optional instance to populate.
   * @return {module:model/BaseSalary} The populated <code>BaseSalary</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('value'))
        obj.value = ApiClient.convertToType(data['value'], 'Number');
      if (data.hasOwnProperty('currency'))
        obj.currency = ApiClient.convertToType(data['currency'], 'String');
    }
    return obj;
  }

  /**
   * @member {Number} value
   */
  exports.prototype.value = undefined;

  /**
   * @member {module:model/BaseSalary.CurrencyEnum} currency
   */
  exports.prototype.currency = undefined;


  /**
   * Allowed values for the <code>currency</code> property.
   * @enum {String}
   * @readonly
   */
  exports.CurrencyEnum = {
    /**
     * value: "GBP"
     * @const
     */
    GBP: "GBP"
  };

  return exports;

}));
