/*
 * Evolve API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.EvolveApi) {
      root.EvolveApi = {};
    }
    root.EvolveApi.Candidate = factory(root.EvolveApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';

  /**
   * The Candidate model module.
   * @module model/Candidate
   * @version v1.1
   */

  /**
   * Constructs a new <code>Candidate</code>.
   * @alias module:model/Candidate
   * @class
   * @param auth0UserId {String} 
   * @param email {String} 
   */
  var exports = function(auth0UserId, email) {
    this.auth0UserId = auth0UserId;
    this.email = email;
  };

  /**
   * Constructs a <code>Candidate</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Candidate} obj Optional instance to populate.
   * @return {module:model/Candidate} The populated <code>Candidate</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('id'))
        obj.id = ApiClient.convertToType(data['id'], 'Number');
      if (data.hasOwnProperty('last_login'))
        obj.lastLogin = ApiClient.convertToType(data['last_login'], 'Date');
      if (data.hasOwnProperty('is_superuser'))
        obj.isSuperuser = ApiClient.convertToType(data['is_superuser'], 'Boolean');
      if (data.hasOwnProperty('created_at'))
        obj.createdAt = ApiClient.convertToType(data['created_at'], 'Date');
      if (data.hasOwnProperty('updated_at'))
        obj.updatedAt = ApiClient.convertToType(data['updated_at'], 'Date');
      if (data.hasOwnProperty('auth0_user_id'))
        obj.auth0UserId = ApiClient.convertToType(data['auth0_user_id'], 'String');
      if (data.hasOwnProperty('user_type'))
        obj.userType = ApiClient.convertToType(data['user_type'], 'String');
      if (data.hasOwnProperty('email'))
        obj.email = ApiClient.convertToType(data['email'], 'String');
      if (data.hasOwnProperty('full_name'))
        obj.fullName = ApiClient.convertToType(data['full_name'], 'String');
      if (data.hasOwnProperty('profile_picture'))
        obj.profilePicture = ApiClient.convertToType(data['profile_picture'], 'String');
      if (data.hasOwnProperty('introduction'))
        obj.introduction = ApiClient.convertToType(data['introduction'], 'String');
      if (data.hasOwnProperty('headline'))
        obj.headline = ApiClient.convertToType(data['headline'], 'String');
      if (data.hasOwnProperty('seniority'))
        obj.seniority = ApiClient.convertToType(data['seniority'], 'String');
      if (data.hasOwnProperty('skills'))
        obj.skills = ApiClient.convertToType(data['skills'], Object);
      if (data.hasOwnProperty('personality'))
        obj.personality = ApiClient.convertToType(data['personality'], ['String']);
      if (data.hasOwnProperty('work_style'))
        obj.workStyle = ApiClient.convertToType(data['work_style'], Object);
      if (data.hasOwnProperty('roles_sought'))
        obj.rolesSought = ApiClient.convertToType(data['roles_sought'], Object);
      if (data.hasOwnProperty('employment_type_sought'))
        obj.employmentTypeSought = ApiClient.convertToType(data['employment_type_sought'], ['String']);
      if (data.hasOwnProperty('working_environment'))
        obj.workingEnvironment = ApiClient.convertToType(data['working_environment'], ['String']);
      if (data.hasOwnProperty('right_to_work'))
        obj.rightToWork = ApiClient.convertToType(data['right_to_work'], 'Boolean');
      if (data.hasOwnProperty('interview_availability'))
        obj.interviewAvailability = ApiClient.convertToType(data['interview_availability'], Object);
      if (data.hasOwnProperty('profile'))
        obj.profile = ApiClient.convertToType(data['profile'], Object);
      if (data.hasOwnProperty('is_staff'))
        obj.isStaff = ApiClient.convertToType(data['is_staff'], 'Boolean');
      if (data.hasOwnProperty('role'))
        obj.role = ApiClient.convertToType(data['role'], 'Number');
      if (data.hasOwnProperty('groups'))
        obj.groups = ApiClient.convertToType(data['groups'], ['Number']);
      if (data.hasOwnProperty('user_permissions'))
        obj.userPermissions = ApiClient.convertToType(data['user_permissions'], ['Number']);
      if (data.hasOwnProperty('cities_sought'))
        obj.citiesSought = ApiClient.convertToType(data['cities_sought'], ['Number']);
    }
    return obj;
  }

  /**
   * @member {Number} id
   */
  exports.prototype.id = undefined;

  /**
   * @member {Date} lastLogin
   */
  exports.prototype.lastLogin = undefined;

  /**
   * Designates that this user has all permissions without explicitly assigning them.
   * @member {Boolean} isSuperuser
   */
  exports.prototype.isSuperuser = undefined;

  /**
   * @member {Date} createdAt
   */
  exports.prototype.createdAt = undefined;

  /**
   * @member {Date} updatedAt
   */
  exports.prototype.updatedAt = undefined;

  /**
   * @member {String} auth0UserId
   */
  exports.prototype.auth0UserId = undefined;

  /**
   * @member {module:model/Candidate.UserTypeEnum} userType
   */
  exports.prototype.userType = undefined;

  /**
   * @member {String} email
   */
  exports.prototype.email = undefined;

  /**
   * @member {String} fullName
   */
  exports.prototype.fullName = undefined;

  /**
   * @member {String} profilePicture
   */
  exports.prototype.profilePicture = undefined;

  /**
   * @member {String} introduction
   */
  exports.prototype.introduction = undefined;

  /**
   * @member {String} headline
   */
  exports.prototype.headline = undefined;

  /**
   * @member {module:model/Candidate.SeniorityEnum} seniority
   */
  exports.prototype.seniority = undefined;

  /**
   * @member {Object} skills
   */
  exports.prototype.skills = undefined;

  /**
   * @member {Array.<module:model/Candidate.PersonalityEnum>} personality
   */
  exports.prototype.personality = undefined;

  /**
   * @member {Object} workStyle
   */
  exports.prototype.workStyle = undefined;

  /**
   * @member {Object} rolesSought
   */
  exports.prototype.rolesSought = undefined;

  /**
   * @member {Array.<module:model/Candidate.EmploymentTypeSoughtEnum>} employmentTypeSought
   */
  exports.prototype.employmentTypeSought = undefined;

  /**
   * @member {Array.<module:model/Candidate.WorkingEnvironmentEnum>} workingEnvironment
   */
  exports.prototype.workingEnvironment = undefined;

  /**
   * @member {Boolean} rightToWork
   */
  exports.prototype.rightToWork = undefined;

  /**
   * @member {Object} interviewAvailability
   */
  exports.prototype.interviewAvailability = undefined;

  /**
   * @member {Object} profile
   */
  exports.prototype.profile = undefined;

  /**
   * @member {Boolean} isStaff
   */
  exports.prototype.isStaff = undefined;

  /**
   * @member {Number} role
   */
  exports.prototype.role = undefined;

  /**
   * The groups this user belongs to. A user will get all permissions granted to each of their groups.
   * @member {Array.<Number>} groups
   */
  exports.prototype.groups = undefined;

  /**
   * Specific permissions for this user.
   * @member {Array.<Number>} userPermissions
   */
  exports.prototype.userPermissions = undefined;

  /**
   * @member {Array.<Number>} citiesSought
   */
  exports.prototype.citiesSought = undefined;


  /**
   * Allowed values for the <code>userType</code> property.
   * @enum {String}
   * @readonly
   */
  exports.UserTypeEnum = {
    /**
     * value: "talent"
     * @const
     */
    talent: "talent",

    /**
     * value: "recruiter"
     * @const
     */
    recruiter: "recruiter"
  };


  /**
   * Allowed values for the <code>seniority</code> property.
   * @enum {String}
   * @readonly
   */
  exports.SeniorityEnum = {
    /**
     * value: "junior"
     * @const
     */
    junior: "junior",

    /**
     * value: "medium"
     * @const
     */
    medium: "medium",

    /**
     * value: "senior"
     * @const
     */
    senior: "senior",

    /**
     * value: "lead"
     * @const
     */
    lead: "lead"
  };


  /**
   * Allowed values for the <code>personality</code> property.
   * @enum {String}
   * @readonly
   */
  exports.PersonalityEnum = {
    /**
     * value: "enthusiasm"
     * @const
     */
    enthusiasm: "enthusiasm",

    /**
     * value: "flexibility"
     * @const
     */
    flexibility: "flexibility",

    /**
     * value: "disciplined"
     * @const
     */
    disciplined: "disciplined",

    /**
     * value: "honesty"
     * @const
     */
    honesty: "honesty",

    /**
     * value: "reliability"
     * @const
     */
    reliability: "reliability",

    /**
     * value: "curious"
     * @const
     */
    curious: "curious",

    /**
     * value: "friendly"
     * @const
     */
    friendly: "friendly",

    /**
     * value: "leadership"
     * @const
     */
    leadership: "leadership",

    /**
     * value: "energetic"
     * @const
     */
    energetic: "energetic",

    /**
     * value: "confidence"
     * @const
     */
    confidence: "confidence",

    /**
     * value: "adaptability"
     * @const
     */
    adaptability: "adaptability"
  };


  /**
   * Allowed values for the <code>employmentTypeSought</code> property.
   * @enum {String}
   * @readonly
   */
  exports.EmploymentTypeSoughtEnum = {
    /**
     * value: "permanent"
     * @const
     */
    permanent: "permanent",

    /**
     * value: "contract"
     * @const
     */
    contract: "contract"
  };


  /**
   * Allowed values for the <code>workingEnvironment</code> property.
   * @enum {String}
   * @readonly
   */
  exports.WorkingEnvironmentEnum = {
    /**
     * value: "remote"
     * @const
     */
    remote: "remote",

    /**
     * value: "part-remote"
     * @const
     */
    partRemote: "part-remote",

    /**
     * value: "in-house"
     * @const
     */
    inHouse: "in-house"
  };

  return exports;

}));
