/*
 * Evolve API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.EvolveApi) {
      root.EvolveApi = {};
    }
    root.EvolveApi.Cities = factory(root.EvolveApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';

  /**
   * The Cities model module.
   * @module model/Cities
   * @version v1.1
   */

  /**
   * Constructs a new <code>Cities</code>.
   * @alias module:model/Cities
   * @class
   * @param name {String} 
   * @param lat {String} 
   * @param lon {String} 
   */
  var exports = function(name, lat, lon) {
    this.name = name;
    this.lat = lat;
    this.lon = lon;
  };

  /**
   * Constructs a <code>Cities</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Cities} obj Optional instance to populate.
   * @return {module:model/Cities} The populated <code>Cities</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('name'))
        obj.name = ApiClient.convertToType(data['name'], 'String');
      if (data.hasOwnProperty('lat'))
        obj.lat = ApiClient.convertToType(data['lat'], 'String');
      if (data.hasOwnProperty('lon'))
        obj.lon = ApiClient.convertToType(data['lon'], 'String');
    }
    return obj;
  }

  /**
   * @member {String} name
   */
  exports.prototype.name = undefined;

  /**
   * @member {String} lat
   */
  exports.prototype.lat = undefined;

  /**
   * @member {String} lon
   */
  exports.prototype.lon = undefined;

  return exports;

}));
