/*
 * Evolve API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.EvolveApi) {
      root.EvolveApi = {};
    }
    root.EvolveApi.Event = factory(root.EvolveApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';

  /**
   * The Event model module.
   * @module model/Event
   * @version v1.1
   */

  /**
   * Constructs a new <code>Event</code>.
   * @alias module:model/Event
   * @class
   * @param title {String} 
   * @param eventStart {Date} 
   * @param eventEnd {Date} 
   * @param vacancy {Array.<Number>} 
   * @param attendees {Array.<Number>} 
   */
  var exports = function(title, eventStart, eventEnd, vacancy, attendees) {
    this.title = title;
    this.eventStart = eventStart;
    this.eventEnd = eventEnd;
    this.vacancy = vacancy;
    this.attendees = attendees;
  };

  /**
   * Constructs a <code>Event</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Event} obj Optional instance to populate.
   * @return {module:model/Event} The populated <code>Event</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('id'))
        obj.id = ApiClient.convertToType(data['id'], 'Number');
      if (data.hasOwnProperty('title'))
        obj.title = ApiClient.convertToType(data['title'], 'String');
      if (data.hasOwnProperty('event_start'))
        obj.eventStart = ApiClient.convertToType(data['event_start'], 'Date');
      if (data.hasOwnProperty('event_end'))
        obj.eventEnd = ApiClient.convertToType(data['event_end'], 'Date');
      if (data.hasOwnProperty('event_type'))
        obj.eventType = ApiClient.convertToType(data['event_type'], 'String');
      if (data.hasOwnProperty('vacancy'))
        obj.vacancy = ApiClient.convertToType(data['vacancy'], ['Number']);
      if (data.hasOwnProperty('attendees'))
        obj.attendees = ApiClient.convertToType(data['attendees'], ['Number']);
    }
    return obj;
  }

  /**
   * @member {Number} id
   */
  exports.prototype.id = undefined;

  /**
   * @member {String} title
   */
  exports.prototype.title = undefined;

  /**
   * @member {Date} eventStart
   */
  exports.prototype.eventStart = undefined;

  /**
   * @member {Date} eventEnd
   */
  exports.prototype.eventEnd = undefined;

  /**
   * @member {module:model/Event.EventTypeEnum} eventType
   */
  exports.prototype.eventType = undefined;

  /**
   * @member {Array.<Number>} vacancy
   */
  exports.prototype.vacancy = undefined;

  /**
   * @member {Array.<Number>} attendees
   */
  exports.prototype.attendees = undefined;


  /**
   * Allowed values for the <code>eventType</code> property.
   * @enum {String}
   * @readonly
   */
  exports.EventTypeEnum = {
    /**
     * value: "private"
     * @const
     */
    _private: "private",

    /**
     * value: "group"
     * @const
     */
    group: "group"
  };

  return exports;

}));
