/*
 * Evolve API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/PersonalityFeedback', 'model/SkillsFeedback'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./PersonalityFeedback'), require('./SkillsFeedback'));
  } else {
    // Browser globals (root is window)
    if (!root.EvolveApi) {
      root.EvolveApi = {};
    }
    root.EvolveApi.Feedback = factory(root.EvolveApi.ApiClient, root.EvolveApi.PersonalityFeedback, root.EvolveApi.SkillsFeedback);
  }
}(this, function(ApiClient, PersonalityFeedback, SkillsFeedback) {
  'use strict';

  /**
   * The Feedback model module.
   * @module model/Feedback
   * @version v1.1
   */

  /**
   * Constructs a new <code>Feedback</code>.
   * @alias module:model/Feedback
   * @class
   * @param requestId {Number} 
   * @param skills {Array.<module:model/SkillsFeedback>} 
   * @param personality {Array.<module:model/PersonalityFeedback>} 
   * @param marketValue {Number} 
   */
  var exports = function(requestId, skills, personality, marketValue) {
    this.requestId = requestId;
    this.skills = skills;
    this.personality = personality;
    this.marketValue = marketValue;
  };

  /**
   * Constructs a <code>Feedback</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Feedback} obj Optional instance to populate.
   * @return {module:model/Feedback} The populated <code>Feedback</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('id'))
        obj.id = ApiClient.convertToType(data['id'], 'Number');
      if (data.hasOwnProperty('user_id'))
        obj.userId = ApiClient.convertToType(data['user_id'], 'Number');
      if (data.hasOwnProperty('reviewer_id'))
        obj.reviewerId = ApiClient.convertToType(data['reviewer_id'], 'Number');
      if (data.hasOwnProperty('request_id'))
        obj.requestId = ApiClient.convertToType(data['request_id'], 'Number');
      if (data.hasOwnProperty('public_comment'))
        obj.publicComment = ApiClient.convertToType(data['public_comment'], 'String');
      if (data.hasOwnProperty('private_comment'))
        obj.privateComment = ApiClient.convertToType(data['private_comment'], 'String');
      if (data.hasOwnProperty('skills'))
        obj.skills = ApiClient.convertToType(data['skills'], [SkillsFeedback]);
      if (data.hasOwnProperty('personality'))
        obj.personality = ApiClient.convertToType(data['personality'], [PersonalityFeedback]);
      if (data.hasOwnProperty('market_value'))
        obj.marketValue = ApiClient.convertToType(data['market_value'], 'Number');
      if (data.hasOwnProperty('created_at'))
        obj.createdAt = ApiClient.convertToType(data['created_at'], 'Date');
      if (data.hasOwnProperty('updated_at'))
        obj.updatedAt = ApiClient.convertToType(data['updated_at'], 'Date');
    }
    return obj;
  }

  /**
   * @member {Number} id
   */
  exports.prototype.id = undefined;

  /**
   * @member {Number} userId
   */
  exports.prototype.userId = undefined;

  /**
   * @member {Number} reviewerId
   */
  exports.prototype.reviewerId = undefined;

  /**
   * @member {Number} requestId
   */
  exports.prototype.requestId = undefined;

  /**
   * @member {String} publicComment
   */
  exports.prototype.publicComment = undefined;

  /**
   * @member {String} privateComment
   */
  exports.prototype.privateComment = undefined;

  /**
   * @member {Array.<module:model/SkillsFeedback>} skills
   */
  exports.prototype.skills = undefined;

  /**
   * @member {Array.<module:model/PersonalityFeedback>} personality
   */
  exports.prototype.personality = undefined;

  /**
   * @member {Number} marketValue
   */
  exports.prototype.marketValue = undefined;

  /**
   * @member {Date} createdAt
   */
  exports.prototype.createdAt = undefined;

  /**
   * @member {Date} updatedAt
   */
  exports.prototype.updatedAt = undefined;

  return exports;

}));
