/*
 * Evolve API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.EvolveApi) {
      root.EvolveApi = {};
    }
    root.EvolveApi.IndicativeOffer = factory(root.EvolveApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';

  /**
   * The IndicativeOffer model module.
   * @module model/IndicativeOffer
   * @version v1.1
   */

  /**
   * Constructs a new <code>IndicativeOffer</code>.
   * @alias module:model/IndicativeOffer
   * @class
   * @param salary {String} 
   * @param benefits {String} 
   * @param terms {String} 
   * @param vacancy {Number} 
   */
  var exports = function(salary, benefits, terms, vacancy) {
    this.salary = salary;
    this.benefits = benefits;
    this.terms = terms;
    this.vacancy = vacancy;
  };

  /**
   * Constructs a <code>IndicativeOffer</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/IndicativeOffer} obj Optional instance to populate.
   * @return {module:model/IndicativeOffer} The populated <code>IndicativeOffer</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('id'))
        obj.id = ApiClient.convertToType(data['id'], 'Number');
      if (data.hasOwnProperty('created_at'))
        obj.createdAt = ApiClient.convertToType(data['created_at'], 'Date');
      if (data.hasOwnProperty('updated_at'))
        obj.updatedAt = ApiClient.convertToType(data['updated_at'], 'Date');
      if (data.hasOwnProperty('salary'))
        obj.salary = ApiClient.convertToType(data['salary'], 'String');
      if (data.hasOwnProperty('benefits'))
        obj.benefits = ApiClient.convertToType(data['benefits'], 'String');
      if (data.hasOwnProperty('terms'))
        obj.terms = ApiClient.convertToType(data['terms'], 'String');
      if (data.hasOwnProperty('status'))
        obj.status = ApiClient.convertToType(data['status'], 'String');
      if (data.hasOwnProperty('event'))
        obj.event = ApiClient.convertToType(data['event'], 'Number');
      if (data.hasOwnProperty('vacancy'))
        obj.vacancy = ApiClient.convertToType(data['vacancy'], 'Number');
      if (data.hasOwnProperty('candidate'))
        obj.candidate = ApiClient.convertToType(data['candidate'], 'Number');
    }
    return obj;
  }

  /**
   * @member {Number} id
   */
  exports.prototype.id = undefined;

  /**
   * @member {Date} createdAt
   */
  exports.prototype.createdAt = undefined;

  /**
   * @member {Date} updatedAt
   */
  exports.prototype.updatedAt = undefined;

  /**
   * @member {String} salary
   */
  exports.prototype.salary = undefined;

  /**
   * @member {String} benefits
   */
  exports.prototype.benefits = undefined;

  /**
   * @member {String} terms
   */
  exports.prototype.terms = undefined;

  /**
   * @member {module:model/IndicativeOffer.StatusEnum} status
   */
  exports.prototype.status = undefined;

  /**
   * @member {Number} event
   */
  exports.prototype.event = undefined;

  /**
   * @member {Number} vacancy
   */
  exports.prototype.vacancy = undefined;

  /**
   * @member {Number} candidate
   */
  exports.prototype.candidate = undefined;


  /**
   * Allowed values for the <code>status</code> property.
   * @enum {String}
   * @readonly
   */
  exports.StatusEnum = {
    /**
     * value: "pending"
     * @const
     */
    pending: "pending",

    /**
     * value: "accepted"
     * @const
     */
    accepted: "accepted",

    /**
     * value: "rejected"
     * @const
     */
    rejected: "rejected"
  };

  return exports;

}));
