/*
 * Evolve API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Slot'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Slot'));
  } else {
    // Browser globals (root is window)
    if (!root.EvolveApi) {
      root.EvolveApi = {};
    }
    root.EvolveApi.InterviewAvailability = factory(root.EvolveApi.ApiClient, root.EvolveApi.Slot);
  }
}(this, function(ApiClient, Slot) {
  'use strict';

  /**
   * The InterviewAvailability model module.
   * @module model/InterviewAvailability
   * @version v1.1
   */

  /**
   * Constructs a new <code>InterviewAvailability</code>.
   * @alias module:model/InterviewAvailability
   * @class
   */
  var exports = function() {
  };

  /**
   * Constructs a <code>InterviewAvailability</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/InterviewAvailability} obj Optional instance to populate.
   * @return {module:model/InterviewAvailability} The populated <code>InterviewAvailability</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('mondays'))
        obj.mondays = ApiClient.convertToType(data['mondays'], [Slot]);
      if (data.hasOwnProperty('tuesdays'))
        obj.tuesdays = ApiClient.convertToType(data['tuesdays'], [Slot]);
      if (data.hasOwnProperty('wednesdays'))
        obj.wednesdays = ApiClient.convertToType(data['wednesdays'], [Slot]);
      if (data.hasOwnProperty('thursdays'))
        obj.thursdays = ApiClient.convertToType(data['thursdays'], [Slot]);
      if (data.hasOwnProperty('fridays'))
        obj.fridays = ApiClient.convertToType(data['fridays'], [Slot]);
      if (data.hasOwnProperty('saturdays'))
        obj.saturdays = ApiClient.convertToType(data['saturdays'], [Slot]);
      if (data.hasOwnProperty('sundays'))
        obj.sundays = ApiClient.convertToType(data['sundays'], [Slot]);
    }
    return obj;
  }

  /**
   * @member {Array.<module:model/Slot>} mondays
   */
  exports.prototype.mondays = undefined;

  /**
   * @member {Array.<module:model/Slot>} tuesdays
   */
  exports.prototype.tuesdays = undefined;

  /**
   * @member {Array.<module:model/Slot>} wednesdays
   */
  exports.prototype.wednesdays = undefined;

  /**
   * @member {Array.<module:model/Slot>} thursdays
   */
  exports.prototype.thursdays = undefined;

  /**
   * @member {Array.<module:model/Slot>} fridays
   */
  exports.prototype.fridays = undefined;

  /**
   * @member {Array.<module:model/Slot>} saturdays
   */
  exports.prototype.saturdays = undefined;

  /**
   * @member {Array.<module:model/Slot>} sundays
   */
  exports.prototype.sundays = undefined;

  return exports;

}));
