/*
 * Evolve API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.EvolveApi) {
      root.EvolveApi = {};
    }
    root.EvolveApi.PersonalityFeedback = factory(root.EvolveApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';

  /**
   * The PersonalityFeedback model module.
   * @module model/PersonalityFeedback
   * @version v1.1
   */

  /**
   * Constructs a new <code>PersonalityFeedback</code>.
   * @alias module:model/PersonalityFeedback
   * @class
   * @param trait {String} 
   * @param present {Boolean} 
   */
  var exports = function(trait, present) {
    this.trait = trait;
    this.present = present;
  };

  /**
   * Constructs a <code>PersonalityFeedback</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PersonalityFeedback} obj Optional instance to populate.
   * @return {module:model/PersonalityFeedback} The populated <code>PersonalityFeedback</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('trait'))
        obj.trait = ApiClient.convertToType(data['trait'], 'String');
      if (data.hasOwnProperty('present'))
        obj.present = ApiClient.convertToType(data['present'], 'Boolean');
    }
    return obj;
  }

  /**
   * @member {String} trait
   */
  exports.prototype.trait = undefined;

  /**
   * @member {Boolean} present
   */
  exports.prototype.present = undefined;

  return exports;

}));
