/*
 * Evolve API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/BaseSalary'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./BaseSalary'));
  } else {
    // Browser globals (root is window)
    if (!root.EvolveApi) {
      root.EvolveApi = {};
    }
    root.EvolveApi.Role = factory(root.EvolveApi.ApiClient, root.EvolveApi.BaseSalary);
  }
}(this, function(ApiClient, BaseSalary) {
  'use strict';

  /**
   * The Role model module.
   * @module model/Role
   * @version v1.1
   */

  /**
   * Constructs a new <code>Role</code>.
   * @alias module:model/Role
   * @class
   * @param position {String} 
   * @param minimumSalary {module:model/BaseSalary} 
   */
  var exports = function(position, minimumSalary) {
    this.position = position;
    this.minimumSalary = minimumSalary;
  };

  /**
   * Constructs a <code>Role</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Role} obj Optional instance to populate.
   * @return {module:model/Role} The populated <code>Role</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('position'))
        obj.position = ApiClient.convertToType(data['position'], 'String');
      if (data.hasOwnProperty('minimum_salary'))
        obj.minimumSalary = BaseSalary.constructFromObject(data['minimum_salary']);
    }
    return obj;
  }

  /**
   * @member {String} position
   */
  exports.prototype.position = undefined;

  /**
   * @member {module:model/BaseSalary} minimumSalary
   */
  exports.prototype.minimumSalary = undefined;

  return exports;

}));
