/*
 * Evolve API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.EvolveApi) {
      root.EvolveApi = {};
    }
    root.EvolveApi.SkillsFeedback = factory(root.EvolveApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';

  /**
   * The SkillsFeedback model module.
   * @module model/SkillsFeedback
   * @version v1.1
   */

  /**
   * Constructs a new <code>SkillsFeedback</code>.
   * @alias module:model/SkillsFeedback
   * @class
   * @param feedbackType {module:model/SkillsFeedback.FeedbackTypeEnum} 
   * @param name {String} 
   * @param level {module:model/SkillsFeedback.LevelEnum} 
   */
  var exports = function(feedbackType, name, level) {
    this.feedbackType = feedbackType;
    this.name = name;
    this.level = level;
  };

  /**
   * Constructs a <code>SkillsFeedback</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/SkillsFeedback} obj Optional instance to populate.
   * @return {module:model/SkillsFeedback} The populated <code>SkillsFeedback</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('feedback_type'))
        obj.feedbackType = ApiClient.convertToType(data['feedback_type'], 'String');
      if (data.hasOwnProperty('name'))
        obj.name = ApiClient.convertToType(data['name'], 'String');
      if (data.hasOwnProperty('level'))
        obj.level = ApiClient.convertToType(data['level'], 'String');
      if (data.hasOwnProperty('original_level'))
        obj.originalLevel = ApiClient.convertToType(data['original_level'], 'String');
      if (data.hasOwnProperty('is_expert_feedback'))
        obj.isExpertFeedback = ApiClient.convertToType(data['is_expert_feedback'], 'Boolean');
    }
    return obj;
  }

  /**
   * @member {module:model/SkillsFeedback.FeedbackTypeEnum} feedbackType
   */
  exports.prototype.feedbackType = undefined;

  /**
   * @member {String} name
   */
  exports.prototype.name = undefined;

  /**
   * @member {module:model/SkillsFeedback.LevelEnum} level
   */
  exports.prototype.level = undefined;

  /**
   * @member {String} originalLevel
   */
  exports.prototype.originalLevel = undefined;

  /**
   * @member {Boolean} isExpertFeedback
   */
  exports.prototype.isExpertFeedback = undefined;


  /**
   * Allowed values for the <code>feedbackType</code> property.
   * @enum {String}
   * @readonly
   */
  exports.FeedbackTypeEnum = {
    /**
     * value: "validation"
     * @const
     */
    validation: "validation",

    /**
     * value: "invalidation"
     * @const
     */
    invalidation: "invalidation",

    /**
     * value: "overvaluation"
     * @const
     */
    overvaluation: "overvaluation",

    /**
     * value: "undervaluation"
     * @const
     */
    undervaluation: "undervaluation"
  };


  /**
   * Allowed values for the <code>level</code> property.
   * @enum {String}
   * @readonly
   */
  exports.LevelEnum = {
    /**
     * value: "junior"
     * @const
     */
    junior: "junior",

    /**
     * value: "medium"
     * @const
     */
    medium: "medium",

    /**
     * value: "senior"
     * @const
     */
    senior: "senior",

    /**
     * value: "world_class"
     * @const
     */
    worldClass: "world_class"
  };

  return exports;

}));
