/*
 * Evolve API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.EvolveApi) {
      root.EvolveApi = {};
    }
    root.EvolveApi.Slot = factory(root.EvolveApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';

  /**
   * The Slot model module.
   * @module model/Slot
   * @version v1.1
   */

  /**
   * Constructs a new <code>Slot</code>.
   * @alias module:model/Slot
   * @class
   * @param availableFrom {String} 
   * @param availableTo {String} 
   */
  var exports = function(availableFrom, availableTo) {
    this.availableFrom = availableFrom;
    this.availableTo = availableTo;
  };

  /**
   * Constructs a <code>Slot</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Slot} obj Optional instance to populate.
   * @return {module:model/Slot} The populated <code>Slot</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('available_from'))
        obj.availableFrom = ApiClient.convertToType(data['available_from'], 'String');
      if (data.hasOwnProperty('available_to'))
        obj.availableTo = ApiClient.convertToType(data['available_to'], 'String');
    }
    return obj;
  }

  /**
   * @member {String} availableFrom
   */
  exports.prototype.availableFrom = undefined;

  /**
   * @member {String} availableTo
   */
  exports.prototype.availableTo = undefined;

  return exports;

}));
