/*
 * Evolve API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Cities', 'model/InterviewAvailability', 'model/Role', 'model/WorkStyle'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Cities'), require('./InterviewAvailability'), require('./Role'), require('./WorkStyle'));
  } else {
    // Browser globals (root is window)
    if (!root.EvolveApi) {
      root.EvolveApi = {};
    }
    root.EvolveApi.UserProfilePatch = factory(root.EvolveApi.ApiClient, root.EvolveApi.Cities, root.EvolveApi.InterviewAvailability, root.EvolveApi.Role, root.EvolveApi.WorkStyle);
  }
}(this, function(ApiClient, Cities, InterviewAvailability, Role, WorkStyle) {
  'use strict';

  /**
   * The UserProfilePatch model module.
   * @module model/UserProfilePatch
   * @version v1.1
   */

  /**
   * Constructs a new <code>UserProfilePatch</code>.
   * @alias module:model/UserProfilePatch
   * @class
   * @param profilePicture {String} 
   * @param skills {Object.<String, module:model/UserProfilePatch.InnerEnum>} 
   * @param personality {Array.<module:model/UserProfilePatch.PersonalityEnum>} 
   * @param rolesSought {Array.<module:model/Role>} 
   * @param employmentTypeSought {Array.<module:model/UserProfilePatch.EmploymentTypeSoughtEnum>} 
   * @param workingEnvironment {Array.<module:model/UserProfilePatch.WorkingEnvironmentEnum>} 
   * @param citiesSought {Array.<module:model/Cities>} 
   * @param interviewAvailability {module:model/InterviewAvailability} 
   */
  var exports = function(profilePicture, skills, personality, rolesSought, employmentTypeSought, workingEnvironment, citiesSought, interviewAvailability) {
    this.profilePicture = profilePicture;
    this.skills = skills;
    this.personality = personality;
    this.rolesSought = rolesSought;
    this.employmentTypeSought = employmentTypeSought;
    this.workingEnvironment = workingEnvironment;
    this.citiesSought = citiesSought;
    this.interviewAvailability = interviewAvailability;
  };

  /**
   * Constructs a <code>UserProfilePatch</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/UserProfilePatch} obj Optional instance to populate.
   * @return {module:model/UserProfilePatch} The populated <code>UserProfilePatch</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('profile_picture'))
        obj.profilePicture = ApiClient.convertToType(data['profile_picture'], 'String');
      if (data.hasOwnProperty('full_name'))
        obj.fullName = ApiClient.convertToType(data['full_name'], 'String');
      if (data.hasOwnProperty('headline'))
        obj.headline = ApiClient.convertToType(data['headline'], 'String');
      if (data.hasOwnProperty('seniority'))
        obj.seniority = ApiClient.convertToType(data['seniority'], 'String');
      if (data.hasOwnProperty('introduction'))
        obj.introduction = ApiClient.convertToType(data['introduction'], 'String');
      if (data.hasOwnProperty('skills'))
        obj.skills = ApiClient.convertToType(data['skills'], {'String': 'String'});
      if (data.hasOwnProperty('personality'))
        obj.personality = ApiClient.convertToType(data['personality'], ['String']);
      if (data.hasOwnProperty('work_style'))
        obj.workStyle = WorkStyle.constructFromObject(data['work_style']);
      if (data.hasOwnProperty('roles_sought'))
        obj.rolesSought = ApiClient.convertToType(data['roles_sought'], [Role]);
      if (data.hasOwnProperty('employment_type_sought'))
        obj.employmentTypeSought = ApiClient.convertToType(data['employment_type_sought'], ['String']);
      if (data.hasOwnProperty('working_environment'))
        obj.workingEnvironment = ApiClient.convertToType(data['working_environment'], ['String']);
      if (data.hasOwnProperty('right_to_work'))
        obj.rightToWork = ApiClient.convertToType(data['right_to_work'], 'Boolean');
      if (data.hasOwnProperty('cities_sought'))
        obj.citiesSought = ApiClient.convertToType(data['cities_sought'], [Cities]);
      if (data.hasOwnProperty('interview_availability'))
        obj.interviewAvailability = InterviewAvailability.constructFromObject(data['interview_availability']);
    }
    return obj;
  }

  /**
   * @member {String} profilePicture
   */
  exports.prototype.profilePicture = undefined;

  /**
   * @member {String} fullName
   */
  exports.prototype.fullName = undefined;

  /**
   * @member {String} headline
   */
  exports.prototype.headline = undefined;

  /**
   * @member {module:model/UserProfilePatch.SeniorityEnum} seniority
   */
  exports.prototype.seniority = undefined;

  /**
   * @member {String} introduction
   */
  exports.prototype.introduction = undefined;

  /**
   * @member {Object.<String, module:model/UserProfilePatch.InnerEnum>} skills
   */
  exports.prototype.skills = undefined;

  /**
   * @member {Array.<module:model/UserProfilePatch.PersonalityEnum>} personality
   */
  exports.prototype.personality = undefined;

  /**
   * @member {module:model/WorkStyle} workStyle
   */
  exports.prototype.workStyle = undefined;

  /**
   * @member {Array.<module:model/Role>} rolesSought
   */
  exports.prototype.rolesSought = undefined;

  /**
   * @member {Array.<module:model/UserProfilePatch.EmploymentTypeSoughtEnum>} employmentTypeSought
   */
  exports.prototype.employmentTypeSought = undefined;

  /**
   * @member {Array.<module:model/UserProfilePatch.WorkingEnvironmentEnum>} workingEnvironment
   */
  exports.prototype.workingEnvironment = undefined;

  /**
   * @member {Boolean} rightToWork
   */
  exports.prototype.rightToWork = undefined;

  /**
   * @member {Array.<module:model/Cities>} citiesSought
   */
  exports.prototype.citiesSought = undefined;

  /**
   * @member {module:model/InterviewAvailability} interviewAvailability
   */
  exports.prototype.interviewAvailability = undefined;


  /**
   * Allowed values for the <code>seniority</code> property.
   * @enum {String}
   * @readonly
   */
  exports.SeniorityEnum = {
    /**
     * value: "junior"
     * @const
     */
    junior: "junior",

    /**
     * value: "medium"
     * @const
     */
    medium: "medium",

    /**
     * value: "senior"
     * @const
     */
    senior: "senior",

    /**
     * value: "lead"
     * @const
     */
    lead: "lead"
  };


  /**
   * Allowed values for the <code>inner</code> property.
   * @enum {String}
   * @readonly
   */
  exports.InnerEnum = {
    /**
     * value: "junior"
     * @const
     */
    junior: "junior",

    /**
     * value: "medium"
     * @const
     */
    medium: "medium",

    /**
     * value: "senior"
     * @const
     */
    senior: "senior",

    /**
     * value: "lead"
     * @const
     */
    lead: "lead"
  };


  /**
   * Allowed values for the <code>personality</code> property.
   * @enum {String}
   * @readonly
   */
  exports.PersonalityEnum = {
    /**
     * value: "enthusiasm"
     * @const
     */
    enthusiasm: "enthusiasm",

    /**
     * value: "flexibility"
     * @const
     */
    flexibility: "flexibility",

    /**
     * value: "disciplined"
     * @const
     */
    disciplined: "disciplined",

    /**
     * value: "honesty"
     * @const
     */
    honesty: "honesty",

    /**
     * value: "reliability"
     * @const
     */
    reliability: "reliability",

    /**
     * value: "curious"
     * @const
     */
    curious: "curious",

    /**
     * value: "friendly"
     * @const
     */
    friendly: "friendly",

    /**
     * value: "leadership"
     * @const
     */
    leadership: "leadership",

    /**
     * value: "energetic"
     * @const
     */
    energetic: "energetic",

    /**
     * value: "confidence"
     * @const
     */
    confidence: "confidence",

    /**
     * value: "adaptability"
     * @const
     */
    adaptability: "adaptability"
  };


  /**
   * Allowed values for the <code>employmentTypeSought</code> property.
   * @enum {String}
   * @readonly
   */
  exports.EmploymentTypeSoughtEnum = {
    /**
     * value: "permanent"
     * @const
     */
    permanent: "permanent",

    /**
     * value: "contract"
     * @const
     */
    contract: "contract"
  };


  /**
   * Allowed values for the <code>workingEnvironment</code> property.
   * @enum {String}
   * @readonly
   */
  exports.WorkingEnvironmentEnum = {
    /**
     * value: "remote"
     * @const
     */
    remote: "remote",

    /**
     * value: "part-remote"
     * @const
     */
    partRemote: "part-remote",

    /**
     * value: "in-house"
     * @const
     */
    inHouse: "in-house"
  };

  return exports;

}));
