/*
 * Evolve API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Cities', 'model/Feedback'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Cities'), require('./Feedback'));
  } else {
    // Browser globals (root is window)
    if (!root.EvolveApi) {
      root.EvolveApi = {};
    }
    root.EvolveApi.UserProfileTopLevel = factory(root.EvolveApi.ApiClient, root.EvolveApi.Cities, root.EvolveApi.Feedback);
  }
}(this, function(ApiClient, Cities, Feedback) {
  'use strict';

  /**
   * The UserProfileTopLevel model module.
   * @module model/UserProfileTopLevel
   * @version v1.1
   */

  /**
   * Constructs a new <code>UserProfileTopLevel</code>.
   * @alias module:model/UserProfileTopLevel
   * @class
   * @param email {String} 
   * @param skills {Object.<String, module:model/UserProfileTopLevel.InnerEnum>} 
   * @param personality {Array.<String>} 
   * @param feedbacksReceived {Array.<module:model/Feedback>} 
   * @param citiesSought {Array.<module:model/Cities>} 
   */
  var exports = function(email, skills, personality, feedbacksReceived, citiesSought) {
    this.email = email;
    this.skills = skills;
    this.personality = personality;
    this.feedbacksReceived = feedbacksReceived;
    this.citiesSought = citiesSought;
  };

  /**
   * Constructs a <code>UserProfileTopLevel</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/UserProfileTopLevel} obj Optional instance to populate.
   * @return {module:model/UserProfileTopLevel} The populated <code>UserProfileTopLevel</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('auth0_user_id'))
        obj.auth0UserId = ApiClient.convertToType(data['auth0_user_id'], 'String');
      if (data.hasOwnProperty('full_name'))
        obj.fullName = ApiClient.convertToType(data['full_name'], 'String');
      if (data.hasOwnProperty('email'))
        obj.email = ApiClient.convertToType(data['email'], 'String');
      if (data.hasOwnProperty('profile_picture'))
        obj.profilePicture = ApiClient.convertToType(data['profile_picture'], 'String');
      if (data.hasOwnProperty('headline'))
        obj.headline = ApiClient.convertToType(data['headline'], 'String');
      if (data.hasOwnProperty('skills'))
        obj.skills = ApiClient.convertToType(data['skills'], {'String': 'String'});
      if (data.hasOwnProperty('personality'))
        obj.personality = ApiClient.convertToType(data['personality'], ['String']);
      if (data.hasOwnProperty('feedbacks_received'))
        obj.feedbacksReceived = ApiClient.convertToType(data['feedbacks_received'], [Feedback]);
      if (data.hasOwnProperty('skills_matrix'))
        obj.skillsMatrix = ApiClient.convertToType(data['skills_matrix'], 'String');
      if (data.hasOwnProperty('personality_matrix'))
        obj.personalityMatrix = ApiClient.convertToType(data['personality_matrix'], 'String');
      if (data.hasOwnProperty('work_style'))
        obj.workStyle = ApiClient.convertToType(data['work_style'], Object);
      if (data.hasOwnProperty('working_environment'))
        obj.workingEnvironment = ApiClient.convertToType(data['working_environment'], ['String']);
      if (data.hasOwnProperty('employment_type_sought'))
        obj.employmentTypeSought = ApiClient.convertToType(data['employment_type_sought'], ['String']);
      if (data.hasOwnProperty('interview_availability'))
        obj.interviewAvailability = ApiClient.convertToType(data['interview_availability'], Object);
      if (data.hasOwnProperty('cities_sought'))
        obj.citiesSought = ApiClient.convertToType(data['cities_sought'], [Cities]);
      if (data.hasOwnProperty('introduction'))
        obj.introduction = ApiClient.convertToType(data['introduction'], 'String');
      if (data.hasOwnProperty('right_to_work'))
        obj.rightToWork = ApiClient.convertToType(data['right_to_work'], 'Boolean');
      if (data.hasOwnProperty('roles_sought'))
        obj.rolesSought = ApiClient.convertToType(data['roles_sought'], Object);
      if (data.hasOwnProperty('seniority'))
        obj.seniority = ApiClient.convertToType(data['seniority'], 'String');
    }
    return obj;
  }

  /**
   * @member {String} auth0UserId
   */
  exports.prototype.auth0UserId = undefined;

  /**
   * @member {String} fullName
   */
  exports.prototype.fullName = undefined;

  /**
   * @member {String} email
   */
  exports.prototype.email = undefined;

  /**
   * @member {String} profilePicture
   */
  exports.prototype.profilePicture = undefined;

  /**
   * @member {String} headline
   */
  exports.prototype.headline = undefined;

  /**
   * @member {Object.<String, module:model/UserProfileTopLevel.InnerEnum>} skills
   */
  exports.prototype.skills = undefined;

  /**
   * @member {Array.<String>} personality
   */
  exports.prototype.personality = undefined;

  /**
   * @member {Array.<module:model/Feedback>} feedbacksReceived
   */
  exports.prototype.feedbacksReceived = undefined;

  /**
   * @member {String} skillsMatrix
   */
  exports.prototype.skillsMatrix = undefined;

  /**
   * @member {String} personalityMatrix
   */
  exports.prototype.personalityMatrix = undefined;

  /**
   * @member {Object} workStyle
   */
  exports.prototype.workStyle = undefined;

  /**
   * @member {Array.<module:model/UserProfileTopLevel.WorkingEnvironmentEnum>} workingEnvironment
   */
  exports.prototype.workingEnvironment = undefined;

  /**
   * @member {Array.<module:model/UserProfileTopLevel.EmploymentTypeSoughtEnum>} employmentTypeSought
   */
  exports.prototype.employmentTypeSought = undefined;

  /**
   * @member {Object} interviewAvailability
   */
  exports.prototype.interviewAvailability = undefined;

  /**
   * @member {Array.<module:model/Cities>} citiesSought
   */
  exports.prototype.citiesSought = undefined;

  /**
   * @member {String} introduction
   */
  exports.prototype.introduction = undefined;

  /**
   * @member {Boolean} rightToWork
   */
  exports.prototype.rightToWork = undefined;

  /**
   * @member {Object} rolesSought
   */
  exports.prototype.rolesSought = undefined;

  /**
   * @member {module:model/UserProfileTopLevel.SeniorityEnum} seniority
   */
  exports.prototype.seniority = undefined;


  /**
   * Allowed values for the <code>inner</code> property.
   * @enum {String}
   * @readonly
   */
  exports.InnerEnum = {
    /**
     * value: "junior"
     * @const
     */
    junior: "junior",

    /**
     * value: "medium"
     * @const
     */
    medium: "medium",

    /**
     * value: "senior"
     * @const
     */
    senior: "senior",

    /**
     * value: "lead"
     * @const
     */
    lead: "lead"
  };


  /**
   * Allowed values for the <code>workingEnvironment</code> property.
   * @enum {String}
   * @readonly
   */
  exports.WorkingEnvironmentEnum = {
    /**
     * value: "remote"
     * @const
     */
    remote: "remote",

    /**
     * value: "part-remote"
     * @const
     */
    partRemote: "part-remote",

    /**
     * value: "in-house"
     * @const
     */
    inHouse: "in-house"
  };


  /**
   * Allowed values for the <code>employmentTypeSought</code> property.
   * @enum {String}
   * @readonly
   */
  exports.EmploymentTypeSoughtEnum = {
    /**
     * value: "permanent"
     * @const
     */
    permanent: "permanent",

    /**
     * value: "contract"
     * @const
     */
    contract: "contract"
  };


  /**
   * Allowed values for the <code>seniority</code> property.
   * @enum {String}
   * @readonly
   */
  exports.SeniorityEnum = {
    /**
     * value: "junior"
     * @const
     */
    junior: "junior",

    /**
     * value: "medium"
     * @const
     */
    medium: "medium",

    /**
     * value: "senior"
     * @const
     */
    senior: "senior",

    /**
     * value: "lead"
     * @const
     */
    lead: "lead"
  };

  return exports;

}));
