/*
 * Evolve API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.EvolveApi) {
      root.EvolveApi = {};
    }
    root.EvolveApi.Vacancy = factory(root.EvolveApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';

  /**
   * The Vacancy model module.
   * @module model/Vacancy
   * @version v1.1
   */

  /**
   * Constructs a new <code>Vacancy</code>.
   * @alias module:model/Vacancy
   * @class
   * @param title {String} 
   * @param location {String} 
   * @param salaryFrom {String} 
   * @param salaryTo {String} 
   * @param recruiter {Number} 
   */
  var exports = function(title, location, salaryFrom, salaryTo, recruiter) {
    this.title = title;
    this.location = location;
    this.salaryFrom = salaryFrom;
    this.salaryTo = salaryTo;
    this.recruiter = recruiter;
  };

  /**
   * Constructs a <code>Vacancy</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Vacancy} obj Optional instance to populate.
   * @return {module:model/Vacancy} The populated <code>Vacancy</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('id'))
        obj.id = ApiClient.convertToType(data['id'], 'Number');
      if (data.hasOwnProperty('created_at'))
        obj.createdAt = ApiClient.convertToType(data['created_at'], 'Date');
      if (data.hasOwnProperty('updated_at'))
        obj.updatedAt = ApiClient.convertToType(data['updated_at'], 'Date');
      if (data.hasOwnProperty('title'))
        obj.title = ApiClient.convertToType(data['title'], 'String');
      if (data.hasOwnProperty('location'))
        obj.location = ApiClient.convertToType(data['location'], 'String');
      if (data.hasOwnProperty('salary_from'))
        obj.salaryFrom = ApiClient.convertToType(data['salary_from'], 'String');
      if (data.hasOwnProperty('salary_to'))
        obj.salaryTo = ApiClient.convertToType(data['salary_to'], 'String');
      if (data.hasOwnProperty('mandatory_skills'))
        obj.mandatorySkills = ApiClient.convertToType(data['mandatory_skills'], ['String']);
      if (data.hasOwnProperty('bonus_skills'))
        obj.bonusSkills = ApiClient.convertToType(data['bonus_skills'], ['String']);
      if (data.hasOwnProperty('description'))
        obj.description = ApiClient.convertToType(data['description'], 'String');
      if (data.hasOwnProperty('terms'))
        obj.terms = ApiClient.convertToType(data['terms'], 'String');
      if (data.hasOwnProperty('benefits'))
        obj.benefits = ApiClient.convertToType(data['benefits'], 'String');
      if (data.hasOwnProperty('published'))
        obj.published = ApiClient.convertToType(data['published'], 'Boolean');
      if (data.hasOwnProperty('recruiter'))
        obj.recruiter = ApiClient.convertToType(data['recruiter'], 'Number');
    }
    return obj;
  }

  /**
   * @member {Number} id
   */
  exports.prototype.id = undefined;

  /**
   * @member {Date} createdAt
   */
  exports.prototype.createdAt = undefined;

  /**
   * @member {Date} updatedAt
   */
  exports.prototype.updatedAt = undefined;

  /**
   * @member {String} title
   */
  exports.prototype.title = undefined;

  /**
   * @member {String} location
   */
  exports.prototype.location = undefined;

  /**
   * @member {String} salaryFrom
   */
  exports.prototype.salaryFrom = undefined;

  /**
   * @member {String} salaryTo
   */
  exports.prototype.salaryTo = undefined;

  /**
   * @member {Array.<String>} mandatorySkills
   */
  exports.prototype.mandatorySkills = undefined;

  /**
   * @member {Array.<String>} bonusSkills
   */
  exports.prototype.bonusSkills = undefined;

  /**
   * @member {String} description
   */
  exports.prototype.description = undefined;

  /**
   * @member {String} terms
   */
  exports.prototype.terms = undefined;

  /**
   * @member {String} benefits
   */
  exports.prototype.benefits = undefined;

  /**
   * @member {Boolean} published
   */
  exports.prototype.published = undefined;

  /**
   * @member {Number} recruiter
   */
  exports.prototype.recruiter = undefined;

  return exports;

}));
