/*
 * Evolve API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.EvolveApi) {
      root.EvolveApi = {};
    }
    root.EvolveApi.WorkStyle = factory(root.EvolveApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';

  /**
   * The WorkStyle model module.
   * @module model/WorkStyle
   * @version v1.1
   */

  /**
   * Constructs a new <code>WorkStyle</code>.
   * @alias module:model/WorkStyle
   * @class
   * @param collaborative {Number} 
   * @param innovative {Number} 
   * @param creator {Number} 
   * @param thinker {Number} 
   * @param leader {Number} 
   * @param strategic {Number} 
   */
  var exports = function(collaborative, innovative, creator, thinker, leader, strategic) {
    this.collaborative = collaborative;
    this.innovative = innovative;
    this.creator = creator;
    this.thinker = thinker;
    this.leader = leader;
    this.strategic = strategic;
  };

  /**
   * Constructs a <code>WorkStyle</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/WorkStyle} obj Optional instance to populate.
   * @return {module:model/WorkStyle} The populated <code>WorkStyle</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('collaborative'))
        obj.collaborative = ApiClient.convertToType(data['collaborative'], 'Number');
      if (data.hasOwnProperty('innovative'))
        obj.innovative = ApiClient.convertToType(data['innovative'], 'Number');
      if (data.hasOwnProperty('creator'))
        obj.creator = ApiClient.convertToType(data['creator'], 'Number');
      if (data.hasOwnProperty('thinker'))
        obj.thinker = ApiClient.convertToType(data['thinker'], 'Number');
      if (data.hasOwnProperty('leader'))
        obj.leader = ApiClient.convertToType(data['leader'], 'Number');
      if (data.hasOwnProperty('strategic'))
        obj.strategic = ApiClient.convertToType(data['strategic'], 'Number');
    }
    return obj;
  }

  /**
   * @member {Number} collaborative
   */
  exports.prototype.collaborative = undefined;

  /**
   * @member {Number} innovative
   */
  exports.prototype.innovative = undefined;

  /**
   * @member {Number} creator
   */
  exports.prototype.creator = undefined;

  /**
   * @member {Number} thinker
   */
  exports.prototype.thinker = undefined;

  /**
   * @member {Number} leader
   */
  exports.prototype.leader = undefined;

  /**
   * @member {Number} strategic
   */
  exports.prototype.strategic = undefined;

  return exports;

}));
