/*
 * Evolve API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'src/models/BaseSalary', 'src/models/Candidate', 'src/models/CandidateIndicativeOffer', 'src/models/Cities', 'src/models/Event', 'src/models/Feedback', 'src/models/FeedbackRequest', 'src/models/IndicativeOffer', 'src/models/IndicativeOffersCreate', 'src/models/InterviewAvailability', 'src/models/PersonalityFeedback', 'src/models/Role', 'src/models/SkillsFeedback', 'src/models/Slot', 'src/models/User', 'src/models/UserProfilePatch', 'src/models/UserProfileTopLevel', 'src/models/Vacancy', 'src/models/WorkStyle', 'src/api/EventsApi', 'src/api/FeedbackApi', 'src/api/MeApi', 'src/api/OffersApi', 'src/api/TribesApi'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('./ApiClient'), require('./models/BaseSalary'), require('./models/Candidate'), require('./models/CandidateIndicativeOffer'), require('./models/Cities'), require('./models/Event'), require('./models/Feedback'), require('./models/FeedbackRequest'), require('./models/IndicativeOffer'), require('./models/IndicativeOffersCreate'), require('./models/InterviewAvailability'), require('./models/PersonalityFeedback'), require('./models/Role'), require('./models/SkillsFeedback'), require('./models/Slot'), require('./models/User'), require('./models/UserProfilePatch'), require('./models/UserProfileTopLevel'), require('./models/Vacancy'), require('./models/WorkStyle'), require('./api/EventsApi'), require('./api/FeedbackApi'), require('./api/MeApi'), require('./api/OffersApi'), require('./api/TribesApi'));
  }
}(function(ApiClient, BaseSalary, Candidate, CandidateIndicativeOffer, Cities, Event, Feedback, FeedbackRequest, IndicativeOffer, IndicativeOffersCreate, InterviewAvailability, PersonalityFeedback, Role, SkillsFeedback, Slot, User, UserProfilePatch, UserProfileTopLevel, Vacancy, WorkStyle, EventsApi, FeedbackApi, MeApi, OffersApi, TribesApi) {
  'use strict';

  /**
   * ERROR_UNKNOWN.<br>
   * The <code>index</code> module provides access to constructors for all the classes which comprise the public API.
   * <p>
   * An AMD (recommended!) or CommonJS application will generally do something equivalent to the following:
   * <pre>
   * var EvolveApi = require('index'); // See note below*.
   * var xxxSvc = new EvolveApi.XxxApi(); // Allocate the API class we're going to use.
   * var yyyModel = new EvolveApi.Yyy(); // Construct a model instance.
   * yyyModel.someProperty = 'someValue';
   * ...
   * var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
   * ...
   * </pre>
   * <em>*NOTE: For a top-level AMD script, use require(['index'], function(){...})
   * and put the application logic within the callback function.</em>
   * </p>
   * <p>
   * A non-AMD browser application (discouraged) might do something like this:
   * <pre>
   * var xxxSvc = new EvolveApi.XxxApi(); // Allocate the API class we're going to use.
   * var yyy = new EvolveApi.Yyy(); // Construct a model instance.
   * yyyModel.someProperty = 'someValue';
   * ...
   * var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
   * ...
   * </pre>
   * </p>
   * @module index
   * @version v1.1
   */
  var exports = {
    /**
     * The ApiClient constructor.
     * @property {module:ApiClient}
     */
    ApiClient: ApiClient,
    /**
     * The BaseSalary model constructor.
     * @property {module:model/BaseSalary}
     */
    BaseSalary: BaseSalary,
    /**
     * The Candidate model constructor.
     * @property {module:model/Candidate}
     */
    Candidate: Candidate,
    /**
     * The CandidateIndicativeOffer model constructor.
     * @property {module:model/CandidateIndicativeOffer}
     */
    CandidateIndicativeOffer: CandidateIndicativeOffer,
    /**
     * The Cities model constructor.
     * @property {module:model/Cities}
     */
    Cities: Cities,
    /**
     * The Event model constructor.
     * @property {module:model/Event}
     */
    Event: Event,
    /**
     * The Feedback model constructor.
     * @property {module:model/Feedback}
     */
    Feedback: Feedback,
    /**
     * The FeedbackRequest model constructor.
     * @property {module:model/FeedbackRequest}
     */
    FeedbackRequest: FeedbackRequest,
    /**
     * The IndicativeOffer model constructor.
     * @property {module:model/IndicativeOffer}
     */
    IndicativeOffer: IndicativeOffer,
    /**
     * The IndicativeOffersCreate model constructor.
     * @property {module:model/IndicativeOffersCreate}
     */
    IndicativeOffersCreate: IndicativeOffersCreate,
    /**
     * The InterviewAvailability model constructor.
     * @property {module:model/InterviewAvailability}
     */
    InterviewAvailability: InterviewAvailability,
    /**
     * The PersonalityFeedback model constructor.
     * @property {module:model/PersonalityFeedback}
     */
    PersonalityFeedback: PersonalityFeedback,
    /**
     * The Role model constructor.
     * @property {module:model/Role}
     */
    Role: Role,
    /**
     * The SkillsFeedback model constructor.
     * @property {module:model/SkillsFeedback}
     */
    SkillsFeedback: SkillsFeedback,
    /**
     * The Slot model constructor.
     * @property {module:model/Slot}
     */
    Slot: Slot,
    /**
     * The User model constructor.
     * @property {module:model/User}
     */
    User: User,
    /**
     * The UserProfilePatch model constructor.
     * @property {module:model/UserProfilePatch}
     */
    UserProfilePatch: UserProfilePatch,
    /**
     * The UserProfileTopLevel model constructor.
     * @property {module:model/UserProfileTopLevel}
     */
    UserProfileTopLevel: UserProfileTopLevel,
    /**
     * The Vacancy model constructor.
     * @property {module:model/Vacancy}
     */
    Vacancy: Vacancy,
    /**
     * The WorkStyle model constructor.
     * @property {module:model/WorkStyle}
     */
    WorkStyle: WorkStyle,
    /**
     * The EventsApi service constructor.
     * @property {module:api/EventsApi}
     */
    EventsApi: EventsApi,
    /**
     * The FeedbackApi service constructor.
     * @property {module:api/FeedbackApi}
     */
    FeedbackApi: FeedbackApi,
    /**
     * The MeApi service constructor.
     * @property {module:api/MeApi}
     */
    MeApi: MeApi,
    /**
     * The OffersApi service constructor.
     * @property {module:api/OffersApi}
     */
    OffersApi: OffersApi,
    /**
     * The TribesApi service constructor.
     * @property {module:api/TribesApi}
     */
    TribesApi: TribesApi
  };

  return exports;
}));
