/*
 * Evolve API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.EvolveApi);
  }
}(this, function(expect, EvolveApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new EvolveApi.EventsApi();
  });

  describe('(package)', function() {
    describe('EventsApi', function() {
      describe('eventsAttendeesList', function() {
        it('should call eventsAttendeesList successfully', function(done) {
          // TODO: uncomment, update parameter values for eventsAttendeesList call and complete the assertions
          /*
          var parentLookupEvent = "parentLookupEvent_example";

          instance.eventsAttendeesList(parentLookupEvent, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            let dataCtr = data;
            expect(dataCtr).to.be.an(Array);
            expect(dataCtr).to.not.be.empty();
            for (let p in dataCtr) {
              let data = dataCtr[p];
              expect(data).to.be.a(EvolveApi.Candidate);
              expect(data.id).to.be.a('number');
              expect(data.id).to.be(0);
              expect(data.lastLogin).to.be.a(Date);
              expect(data.lastLogin).to.be(new Date());
              expect(data.isSuperuser).to.be.a('boolean');
              expect(data.isSuperuser).to.be(false);
              expect(data.createdAt).to.be.a(Date);
              expect(data.createdAt).to.be(new Date());
              expect(data.updatedAt).to.be.a(Date);
              expect(data.updatedAt).to.be(new Date());
              expect(data.auth0UserId).to.be.a('string');
              expect(data.auth0UserId).to.be("");
              expect(data.userType).to.be.a('string');
              expect(data.userType).to.be("talent");
              expect(data.email).to.be.a('string');
              expect(data.email).to.be("");
              expect(data.fullName).to.be.a('string');
              expect(data.fullName).to.be("");
              expect(data.profilePicture).to.be.a('string');
              expect(data.profilePicture).to.be("");
              expect(data.introduction).to.be.a('string');
              expect(data.introduction).to.be("");
              expect(data.headline).to.be.a('string');
              expect(data.headline).to.be("");
              expect(data.seniority).to.be.a('string');
              expect(data.seniority).to.be("junior");
              expect(data.skills).to.be.a(Object);
              expect(data.skills).to.be();
              {
                let dataCtr = data.personality;
                expect(dataCtr).to.be.an(Array);
                expect(dataCtr).to.not.be.empty();
                for (let p in dataCtr) {
                  let data = dataCtr[p];
                  expect(data).to.be.a('string');
                  expect(data).to.be("enthusiasm");
                }
              }
              expect(data.workStyle).to.be.a(Object);
              expect(data.workStyle).to.be();
              expect(data.rolesSought).to.be.a(Object);
              expect(data.rolesSought).to.be();
              {
                let dataCtr = data.employmentTypeSought;
                expect(dataCtr).to.be.an(Array);
                expect(dataCtr).to.not.be.empty();
                for (let p in dataCtr) {
                  let data = dataCtr[p];
                  expect(data).to.be.a('string');
                  expect(data).to.be("permanent");
                }
              }
              {
                let dataCtr = data.workingEnvironment;
                expect(dataCtr).to.be.an(Array);
                expect(dataCtr).to.not.be.empty();
                for (let p in dataCtr) {
                  let data = dataCtr[p];
                  expect(data).to.be.a('string');
                  expect(data).to.be("remote");
                }
              }
              expect(data.rightToWork).to.be.a('boolean');
              expect(data.rightToWork).to.be(false);
              expect(data.interviewAvailability).to.be.a(Object);
              expect(data.interviewAvailability).to.be();
              expect(data.profile).to.be.a(Object);
              expect(data.profile).to.be();
              expect(data.isStaff).to.be.a('boolean');
              expect(data.isStaff).to.be(false);
              expect(data.role).to.be.a('number');
              expect(data.role).to.be(0);
              {
                let dataCtr = data.groups;
                expect(dataCtr).to.be.an(Array);
                expect(dataCtr).to.not.be.empty();
                for (let p in dataCtr) {
                  let data = dataCtr[p];
                  expect(data).to.be.a('number');
                  expect(data).to.be(0);
                }
              }
              {
                let dataCtr = data.userPermissions;
                expect(dataCtr).to.be.an(Array);
                expect(dataCtr).to.not.be.empty();
                for (let p in dataCtr) {
                  let data = dataCtr[p];
                  expect(data).to.be.a('number');
                  expect(data).to.be(0);
                }
              }
              {
                let dataCtr = data.citiesSought;
                expect(dataCtr).to.be.an(Array);
                expect(dataCtr).to.not.be.empty();
                for (let p in dataCtr) {
                  let data = dataCtr[p];
                  expect(data).to.be.a('number');
                  expect(data).to.be(0);
                }
              }
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('eventsAttendeesOffersCreate', function() {
        it('should call eventsAttendeesOffersCreate successfully', function(done) {
          // TODO: uncomment, update parameter values for eventsAttendeesOffersCreate call and complete the assertions
          /*
          var parentLookupEvent = "parentLookupEvent_example";
          var parentLookupUser = "parentLookupUser_example";
          var data = new EvolveApi.IndicativeOffersCreate();
          data.createdAt = new Date();
          data.updatedAt = new Date();
          data.salary = "";
          data.benefits = "";
          data.terms = "";
          data.vacancy = 0;

          instance.eventsAttendeesOffersCreate(parentLookupEvent, parentLookupUser, data, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(EvolveApi.IndicativeOffersCreate);
            expect(data.id).to.be.a('number');
            expect(data.id).to.be(0);
            expect(data.createdAt).to.be.a(Date);
            expect(data.createdAt).to.be(new Date());
            expect(data.updatedAt).to.be.a(Date);
            expect(data.updatedAt).to.be(new Date());
            expect(data.salary).to.be.a('string');
            expect(data.salary).to.be("");
            expect(data.benefits).to.be.a('string');
            expect(data.benefits).to.be("");
            expect(data.terms).to.be.a('string');
            expect(data.terms).to.be("");
            expect(data.vacancy).to.be.a('number');
            expect(data.vacancy).to.be(0);

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('eventsAttendeesOffersList', function() {
        it('should call eventsAttendeesOffersList successfully', function(done) {
          // TODO: uncomment, update parameter values for eventsAttendeesOffersList call and complete the assertions
          /*
          var parentLookupEvent = "parentLookupEvent_example";
          var parentLookupUser = "parentLookupUser_example";

          instance.eventsAttendeesOffersList(parentLookupEvent, parentLookupUser, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            let dataCtr = data;
            expect(dataCtr).to.be.an(Array);
            expect(dataCtr).to.not.be.empty();
            for (let p in dataCtr) {
              let data = dataCtr[p];
              expect(data).to.be.a(EvolveApi.IndicativeOffer);
              expect(data.id).to.be.a('number');
              expect(data.id).to.be(0);
              expect(data.createdAt).to.be.a(Date);
              expect(data.createdAt).to.be(new Date());
              expect(data.updatedAt).to.be.a(Date);
              expect(data.updatedAt).to.be(new Date());
              expect(data.salary).to.be.a('string');
              expect(data.salary).to.be("");
              expect(data.benefits).to.be.a('string');
              expect(data.benefits).to.be("");
              expect(data.terms).to.be.a('string');
              expect(data.terms).to.be("");
              expect(data.status).to.be.a('string');
              expect(data.status).to.be("pending");
              expect(data.event).to.be.a('number');
              expect(data.event).to.be(0);
              expect(data.vacancy).to.be.a('number');
              expect(data.vacancy).to.be(0);
              expect(data.candidate).to.be.a('number');
              expect(data.candidate).to.be(0);
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('eventsAttendeesOffersRead', function() {
        it('should call eventsAttendeesOffersRead successfully', function(done) {
          // TODO: uncomment, update parameter values for eventsAttendeesOffersRead call and complete the assertions
          /*
          var id = "id_example";
          var parentLookupEvent = "parentLookupEvent_example";
          var parentLookupUser = "parentLookupUser_example";

          instance.eventsAttendeesOffersRead(id, parentLookupEvent, parentLookupUser, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(EvolveApi.IndicativeOffer);
            expect(data.id).to.be.a('number');
            expect(data.id).to.be(0);
            expect(data.createdAt).to.be.a(Date);
            expect(data.createdAt).to.be(new Date());
            expect(data.updatedAt).to.be.a(Date);
            expect(data.updatedAt).to.be(new Date());
            expect(data.salary).to.be.a('string');
            expect(data.salary).to.be("");
            expect(data.benefits).to.be.a('string');
            expect(data.benefits).to.be("");
            expect(data.terms).to.be.a('string');
            expect(data.terms).to.be("");
            expect(data.status).to.be.a('string');
            expect(data.status).to.be("pending");
            expect(data.event).to.be.a('number');
            expect(data.event).to.be(0);
            expect(data.vacancy).to.be.a('number');
            expect(data.vacancy).to.be(0);
            expect(data.candidate).to.be.a('number');
            expect(data.candidate).to.be(0);

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('eventsAttendeesOffersStatus', function() {
        it('should call eventsAttendeesOffersStatus successfully', function(done) {
          // TODO: uncomment, update parameter values for eventsAttendeesOffersStatus call and complete the assertions
          /*
          var parentLookupEvent = "parentLookupEvent_example";
          var parentLookupUser = "parentLookupUser_example";

          instance.eventsAttendeesOffersStatus(parentLookupEvent, parentLookupUser, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            let dataCtr = data;
            expect(dataCtr).to.be.an(Array);
            expect(dataCtr).to.not.be.empty();
            for (let p in dataCtr) {
              let data = dataCtr[p];
              expect(data).to.be.a(EvolveApi.IndicativeOffer);
              expect(data.id).to.be.a('number');
              expect(data.id).to.be(0);
              expect(data.createdAt).to.be.a(Date);
              expect(data.createdAt).to.be(new Date());
              expect(data.updatedAt).to.be.a(Date);
              expect(data.updatedAt).to.be(new Date());
              expect(data.salary).to.be.a('string');
              expect(data.salary).to.be("");
              expect(data.benefits).to.be.a('string');
              expect(data.benefits).to.be("");
              expect(data.terms).to.be.a('string');
              expect(data.terms).to.be("");
              expect(data.status).to.be.a('string');
              expect(data.status).to.be("pending");
              expect(data.event).to.be.a('number');
              expect(data.event).to.be(0);
              expect(data.vacancy).to.be.a('number');
              expect(data.vacancy).to.be(0);
              expect(data.candidate).to.be.a('number');
              expect(data.candidate).to.be(0);
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('eventsAttendeesRead', function() {
        it('should call eventsAttendeesRead successfully', function(done) {
          // TODO: uncomment, update parameter values for eventsAttendeesRead call and complete the assertions
          /*
          var id = "id_example";
          var parentLookupEvent = "parentLookupEvent_example";

          instance.eventsAttendeesRead(id, parentLookupEvent, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(EvolveApi.Candidate);
            expect(data.id).to.be.a('number');
            expect(data.id).to.be(0);
            expect(data.lastLogin).to.be.a(Date);
            expect(data.lastLogin).to.be(new Date());
            expect(data.isSuperuser).to.be.a('boolean');
            expect(data.isSuperuser).to.be(false);
            expect(data.createdAt).to.be.a(Date);
            expect(data.createdAt).to.be(new Date());
            expect(data.updatedAt).to.be.a(Date);
            expect(data.updatedAt).to.be(new Date());
            expect(data.auth0UserId).to.be.a('string');
            expect(data.auth0UserId).to.be("");
            expect(data.userType).to.be.a('string');
            expect(data.userType).to.be("talent");
            expect(data.email).to.be.a('string');
            expect(data.email).to.be("");
            expect(data.fullName).to.be.a('string');
            expect(data.fullName).to.be("");
            expect(data.profilePicture).to.be.a('string');
            expect(data.profilePicture).to.be("");
            expect(data.introduction).to.be.a('string');
            expect(data.introduction).to.be("");
            expect(data.headline).to.be.a('string');
            expect(data.headline).to.be("");
            expect(data.seniority).to.be.a('string');
            expect(data.seniority).to.be("junior");
            expect(data.skills).to.be.a(Object);
            expect(data.skills).to.be();
            {
              let dataCtr = data.personality;
              expect(dataCtr).to.be.an(Array);
              expect(dataCtr).to.not.be.empty();
              for (let p in dataCtr) {
                let data = dataCtr[p];
                expect(data).to.be.a('string');
                expect(data).to.be("enthusiasm");
              }
            }
            expect(data.workStyle).to.be.a(Object);
            expect(data.workStyle).to.be();
            expect(data.rolesSought).to.be.a(Object);
            expect(data.rolesSought).to.be();
            {
              let dataCtr = data.employmentTypeSought;
              expect(dataCtr).to.be.an(Array);
              expect(dataCtr).to.not.be.empty();
              for (let p in dataCtr) {
                let data = dataCtr[p];
                expect(data).to.be.a('string');
                expect(data).to.be("permanent");
              }
            }
            {
              let dataCtr = data.workingEnvironment;
              expect(dataCtr).to.be.an(Array);
              expect(dataCtr).to.not.be.empty();
              for (let p in dataCtr) {
                let data = dataCtr[p];
                expect(data).to.be.a('string');
                expect(data).to.be("remote");
              }
            }
            expect(data.rightToWork).to.be.a('boolean');
            expect(data.rightToWork).to.be(false);
            expect(data.interviewAvailability).to.be.a(Object);
            expect(data.interviewAvailability).to.be();
            expect(data.profile).to.be.a(Object);
            expect(data.profile).to.be();
            expect(data.isStaff).to.be.a('boolean');
            expect(data.isStaff).to.be(false);
            expect(data.role).to.be.a('number');
            expect(data.role).to.be(0);
            {
              let dataCtr = data.groups;
              expect(dataCtr).to.be.an(Array);
              expect(dataCtr).to.not.be.empty();
              for (let p in dataCtr) {
                let data = dataCtr[p];
                expect(data).to.be.a('number');
                expect(data).to.be(0);
              }
            }
            {
              let dataCtr = data.userPermissions;
              expect(dataCtr).to.be.an(Array);
              expect(dataCtr).to.not.be.empty();
              for (let p in dataCtr) {
                let data = dataCtr[p];
                expect(data).to.be.a('number');
                expect(data).to.be(0);
              }
            }
            {
              let dataCtr = data.citiesSought;
              expect(dataCtr).to.be.an(Array);
              expect(dataCtr).to.not.be.empty();
              for (let p in dataCtr) {
                let data = dataCtr[p];
                expect(data).to.be.a('number');
                expect(data).to.be(0);
              }
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('eventsCreate', function() {
        it('should call eventsCreate successfully', function(done) {
          // TODO: uncomment, update parameter values for eventsCreate call and complete the assertions
          /*
          var data = new EvolveApi.Event();
          data.title = "";
          data.eventStart = new Date();
          data.eventEnd = new Date();
          data.eventType = "private";
          data.vacancy = [0];
          data.attendees = [0];

          instance.eventsCreate(data, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(EvolveApi.Event);
            expect(data.id).to.be.a('number');
            expect(data.id).to.be(0);
            expect(data.title).to.be.a('string');
            expect(data.title).to.be("");
            expect(data.eventStart).to.be.a(Date);
            expect(data.eventStart).to.be(new Date());
            expect(data.eventEnd).to.be.a(Date);
            expect(data.eventEnd).to.be(new Date());
            expect(data.eventType).to.be.a('string');
            expect(data.eventType).to.be("private");
            {
              let dataCtr = data.vacancy;
              expect(dataCtr).to.be.an(Array);
              expect(dataCtr).to.not.be.empty();
              for (let p in dataCtr) {
                let data = dataCtr[p];
                expect(data).to.be.a('number');
                expect(data).to.be(0);
              }
            }
            {
              let dataCtr = data.attendees;
              expect(dataCtr).to.be.an(Array);
              expect(dataCtr).to.not.be.empty();
              for (let p in dataCtr) {
                let data = dataCtr[p];
                expect(data).to.be.a('number');
                expect(data).to.be(0);
              }
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('eventsList', function() {
        it('should call eventsList successfully', function(done) {
          // TODO: uncomment eventsList call and complete the assertions
          /*

          instance.eventsList(function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            let dataCtr = data;
            expect(dataCtr).to.be.an(Array);
            expect(dataCtr).to.not.be.empty();
            for (let p in dataCtr) {
              let data = dataCtr[p];
              expect(data).to.be.a(EvolveApi.Event);
              expect(data.id).to.be.a('number');
              expect(data.id).to.be(0);
              expect(data.title).to.be.a('string');
              expect(data.title).to.be("");
              expect(data.eventStart).to.be.a(Date);
              expect(data.eventStart).to.be(new Date());
              expect(data.eventEnd).to.be.a(Date);
              expect(data.eventEnd).to.be(new Date());
              expect(data.eventType).to.be.a('string');
              expect(data.eventType).to.be("private");
              {
                let dataCtr = data.vacancy;
                expect(dataCtr).to.be.an(Array);
                expect(dataCtr).to.not.be.empty();
                for (let p in dataCtr) {
                  let data = dataCtr[p];
                  expect(data).to.be.a('number');
                  expect(data).to.be(0);
                }
              }
              {
                let dataCtr = data.attendees;
                expect(dataCtr).to.be.an(Array);
                expect(dataCtr).to.not.be.empty();
                for (let p in dataCtr) {
                  let data = dataCtr[p];
                  expect(data).to.be.a('number');
                  expect(data).to.be(0);
                }
              }
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('eventsPartialUpdate', function() {
        it('should call eventsPartialUpdate successfully', function(done) {
          // TODO: uncomment, update parameter values for eventsPartialUpdate call and complete the assertions
          /*
          var id = "id_example";
          var data = new EvolveApi.Event();
          data.title = "";
          data.eventStart = new Date();
          data.eventEnd = new Date();
          data.eventType = "private";
          data.vacancy = [0];
          data.attendees = [0];

          instance.eventsPartialUpdate(id, data, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(EvolveApi.Event);
            expect(data.id).to.be.a('number');
            expect(data.id).to.be(0);
            expect(data.title).to.be.a('string');
            expect(data.title).to.be("");
            expect(data.eventStart).to.be.a(Date);
            expect(data.eventStart).to.be(new Date());
            expect(data.eventEnd).to.be.a(Date);
            expect(data.eventEnd).to.be(new Date());
            expect(data.eventType).to.be.a('string');
            expect(data.eventType).to.be("private");
            {
              let dataCtr = data.vacancy;
              expect(dataCtr).to.be.an(Array);
              expect(dataCtr).to.not.be.empty();
              for (let p in dataCtr) {
                let data = dataCtr[p];
                expect(data).to.be.a('number');
                expect(data).to.be(0);
              }
            }
            {
              let dataCtr = data.attendees;
              expect(dataCtr).to.be.an(Array);
              expect(dataCtr).to.not.be.empty();
              for (let p in dataCtr) {
                let data = dataCtr[p];
                expect(data).to.be.a('number');
                expect(data).to.be(0);
              }
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('eventsRead', function() {
        it('should call eventsRead successfully', function(done) {
          // TODO: uncomment, update parameter values for eventsRead call and complete the assertions
          /*
          var id = "id_example";

          instance.eventsRead(id, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(EvolveApi.Event);
            expect(data.id).to.be.a('number');
            expect(data.id).to.be(0);
            expect(data.title).to.be.a('string');
            expect(data.title).to.be("");
            expect(data.eventStart).to.be.a(Date);
            expect(data.eventStart).to.be(new Date());
            expect(data.eventEnd).to.be.a(Date);
            expect(data.eventEnd).to.be(new Date());
            expect(data.eventType).to.be.a('string');
            expect(data.eventType).to.be("private");
            {
              let dataCtr = data.vacancy;
              expect(dataCtr).to.be.an(Array);
              expect(dataCtr).to.not.be.empty();
              for (let p in dataCtr) {
                let data = dataCtr[p];
                expect(data).to.be.a('number');
                expect(data).to.be(0);
              }
            }
            {
              let dataCtr = data.attendees;
              expect(dataCtr).to.be.an(Array);
              expect(dataCtr).to.not.be.empty();
              for (let p in dataCtr) {
                let data = dataCtr[p];
                expect(data).to.be.a('number');
                expect(data).to.be(0);
              }
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('eventsVacanciesList', function() {
        it('should call eventsVacanciesList successfully', function(done) {
          // TODO: uncomment, update parameter values for eventsVacanciesList call and complete the assertions
          /*
          var parentLookupEvent = "parentLookupEvent_example";

          instance.eventsVacanciesList(parentLookupEvent, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            let dataCtr = data;
            expect(dataCtr).to.be.an(Array);
            expect(dataCtr).to.not.be.empty();
            for (let p in dataCtr) {
              let data = dataCtr[p];
              expect(data).to.be.a(EvolveApi.Vacancy);
              expect(data.id).to.be.a('number');
              expect(data.id).to.be(0);
              expect(data.createdAt).to.be.a(Date);
              expect(data.createdAt).to.be(new Date());
              expect(data.updatedAt).to.be.a(Date);
              expect(data.updatedAt).to.be(new Date());
              expect(data.title).to.be.a('string');
              expect(data.title).to.be("");
              expect(data.location).to.be.a('string');
              expect(data.location).to.be("");
              expect(data.salaryFrom).to.be.a('string');
              expect(data.salaryFrom).to.be("");
              expect(data.salaryTo).to.be.a('string');
              expect(data.salaryTo).to.be("");
              {
                let dataCtr = data.mandatorySkills;
                expect(dataCtr).to.be.an(Array);
                expect(dataCtr).to.not.be.empty();
                for (let p in dataCtr) {
                  let data = dataCtr[p];
                  expect(data).to.be.a('string');
                  expect(data).to.be("");
                }
              }
              {
                let dataCtr = data.bonusSkills;
                expect(dataCtr).to.be.an(Array);
                expect(dataCtr).to.not.be.empty();
                for (let p in dataCtr) {
                  let data = dataCtr[p];
                  expect(data).to.be.a('string');
                  expect(data).to.be("");
                }
              }
              expect(data.description).to.be.a('string');
              expect(data.description).to.be("");
              expect(data.terms).to.be.a('string');
              expect(data.terms).to.be("");
              expect(data.benefits).to.be.a('string');
              expect(data.benefits).to.be("");
              expect(data.published).to.be.a('boolean');
              expect(data.published).to.be(false);
              expect(data.recruiter).to.be.a('number');
              expect(data.recruiter).to.be(0);
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('eventsVacanciesRead', function() {
        it('should call eventsVacanciesRead successfully', function(done) {
          // TODO: uncomment, update parameter values for eventsVacanciesRead call and complete the assertions
          /*
          var id = "id_example";
          var parentLookupEvent = "parentLookupEvent_example";

          instance.eventsVacanciesRead(id, parentLookupEvent, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(EvolveApi.Vacancy);
            expect(data.id).to.be.a('number');
            expect(data.id).to.be(0);
            expect(data.createdAt).to.be.a(Date);
            expect(data.createdAt).to.be(new Date());
            expect(data.updatedAt).to.be.a(Date);
            expect(data.updatedAt).to.be(new Date());
            expect(data.title).to.be.a('string');
            expect(data.title).to.be("");
            expect(data.location).to.be.a('string');
            expect(data.location).to.be("");
            expect(data.salaryFrom).to.be.a('string');
            expect(data.salaryFrom).to.be("");
            expect(data.salaryTo).to.be.a('string');
            expect(data.salaryTo).to.be("");
            {
              let dataCtr = data.mandatorySkills;
              expect(dataCtr).to.be.an(Array);
              expect(dataCtr).to.not.be.empty();
              for (let p in dataCtr) {
                let data = dataCtr[p];
                expect(data).to.be.a('string');
                expect(data).to.be("");
              }
            }
            {
              let dataCtr = data.bonusSkills;
              expect(dataCtr).to.be.an(Array);
              expect(dataCtr).to.not.be.empty();
              for (let p in dataCtr) {
                let data = dataCtr[p];
                expect(data).to.be.a('string');
                expect(data).to.be("");
              }
            }
            expect(data.description).to.be.a('string');
            expect(data.description).to.be("");
            expect(data.terms).to.be.a('string');
            expect(data.terms).to.be("");
            expect(data.benefits).to.be.a('string');
            expect(data.benefits).to.be("");
            expect(data.published).to.be.a('boolean');
            expect(data.published).to.be(false);
            expect(data.recruiter).to.be.a('number');
            expect(data.recruiter).to.be(0);

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
    });
  });

}));
