/*
 * Evolve API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.EvolveApi);
  }
}(this, function(expect, EvolveApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new EvolveApi.FeedbackApi();
  });

  describe('(package)', function() {
    describe('FeedbackApi', function() {
      describe('feedbackList', function() {
        it('should call feedbackList successfully', function(done) {
          // TODO: uncomment feedbackList call and complete the assertions
          /*

          instance.feedbackList(function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            let dataCtr = data;
            expect(dataCtr).to.be.an(Array);
            expect(dataCtr).to.not.be.empty();
            for (let p in dataCtr) {
              let data = dataCtr[p];
              expect(data).to.be.a(EvolveApi.Feedback);
              expect(data.id).to.be.a('number');
              expect(data.id).to.be(0);
              expect(data.userId).to.be.a('number');
              expect(data.userId).to.be(0);
              expect(data.reviewerId).to.be.a('number');
              expect(data.reviewerId).to.be(0);
              expect(data.requestId).to.be.a('number');
              expect(data.requestId).to.be(0);
              expect(data.publicComment).to.be.a('string');
              expect(data.publicComment).to.be("");
              expect(data.privateComment).to.be.a('string');
              expect(data.privateComment).to.be("");
              {
                let dataCtr = data.skills;
                expect(dataCtr).to.be.an(Array);
                expect(dataCtr).to.not.be.empty();
                for (let p in dataCtr) {
                  let data = dataCtr[p];
                  expect(data).to.be.a(EvolveApi.SkillsFeedback);
                  expect(data.feedbackType).to.be.a('string');
                  expect(data.feedbackType).to.be("validation");
                  expect(data.name).to.be.a('string');
                  expect(data.name).to.be("");
                  expect(data.level).to.be.a('string');
                  expect(data.level).to.be("junior");
                  expect(data.originalLevel).to.be.a('string');
                  expect(data.originalLevel).to.be("");
                  expect(data.isExpertFeedback).to.be.a('boolean');
                  expect(data.isExpertFeedback).to.be(false);
  
                        }
              }
              {
                let dataCtr = data.personality;
                expect(dataCtr).to.be.an(Array);
                expect(dataCtr).to.not.be.empty();
                for (let p in dataCtr) {
                  let data = dataCtr[p];
                  expect(data).to.be.a(EvolveApi.PersonalityFeedback);
                  expect(data.trait).to.be.a('string');
                  expect(data.trait).to.be("");
                  expect(data.present).to.be.a('boolean');
                  expect(data.present).to.be(false);
  
                        }
              }
              expect(data.marketValue).to.be.a('number');
              expect(data.marketValue).to.be(0);
              expect(data.createdAt).to.be.a(Date);
              expect(data.createdAt).to.be(new Date());
              expect(data.updatedAt).to.be.a(Date);
              expect(data.updatedAt).to.be(new Date());
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('feedbackRead', function() {
        it('should call feedbackRead successfully', function(done) {
          // TODO: uncomment, update parameter values for feedbackRead call and complete the assertions
          /*
          var id = "id_example";

          instance.feedbackRead(id, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(EvolveApi.Feedback);
            expect(data.id).to.be.a('number');
            expect(data.id).to.be(0);
            expect(data.userId).to.be.a('number');
            expect(data.userId).to.be(0);
            expect(data.reviewerId).to.be.a('number');
            expect(data.reviewerId).to.be(0);
            expect(data.requestId).to.be.a('number');
            expect(data.requestId).to.be(0);
            expect(data.publicComment).to.be.a('string');
            expect(data.publicComment).to.be("");
            expect(data.privateComment).to.be.a('string');
            expect(data.privateComment).to.be("");
            {
              let dataCtr = data.skills;
              expect(dataCtr).to.be.an(Array);
              expect(dataCtr).to.not.be.empty();
              for (let p in dataCtr) {
                let data = dataCtr[p];
                expect(data).to.be.a(EvolveApi.SkillsFeedback);
                expect(data.feedbackType).to.be.a('string');
                expect(data.feedbackType).to.be("validation");
                expect(data.name).to.be.a('string');
                expect(data.name).to.be("");
                expect(data.level).to.be.a('string');
                expect(data.level).to.be("junior");
                expect(data.originalLevel).to.be.a('string');
                expect(data.originalLevel).to.be("");
                expect(data.isExpertFeedback).to.be.a('boolean');
                expect(data.isExpertFeedback).to.be(false);

                      }
            }
            {
              let dataCtr = data.personality;
              expect(dataCtr).to.be.an(Array);
              expect(dataCtr).to.not.be.empty();
              for (let p in dataCtr) {
                let data = dataCtr[p];
                expect(data).to.be.a(EvolveApi.PersonalityFeedback);
                expect(data.trait).to.be.a('string');
                expect(data.trait).to.be("");
                expect(data.present).to.be.a('boolean');
                expect(data.present).to.be(false);

                      }
            }
            expect(data.marketValue).to.be.a('number');
            expect(data.marketValue).to.be(0);
            expect(data.createdAt).to.be.a(Date);
            expect(data.createdAt).to.be(new Date());
            expect(data.updatedAt).to.be.a(Date);
            expect(data.updatedAt).to.be(new Date());

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('feedbackRequestCreate', function() {
        it('should call feedbackRequestCreate successfully', function(done) {
          // TODO: uncomment, update parameter values for feedbackRequestCreate call and complete the assertions
          /*
          var data = new EvolveApi.FeedbackRequest();
          data.source = "chat";
          data.comment = "";
          data.recipientId = 0;
          data.requester = new EvolveApi.User();
          data.recipient = new EvolveApi.User();

          instance.feedbackRequestCreate(data, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(EvolveApi.FeedbackRequest);
            expect(data.source).to.be.a('string');
            expect(data.source).to.be("chat");
            expect(data.comment).to.be.a('string');
            expect(data.comment).to.be("");
            expect(data.recipientId).to.be.a('number');
            expect(data.recipientId).to.be(0);
            expect(data.requesterId).to.be.a('number');
            expect(data.requesterId).to.be(0);
            expect(data.id).to.be.a('number');
            expect(data.id).to.be(0);
            expect(data.requester).to.be.a(EvolveApi.User);
                  expect(data.requester.id).to.be.a('number');
              expect(data.requester.id).to.be(0);
              expect(data.requester.auth0UserId).to.be.a('string');
              expect(data.requester.auth0UserId).to.be("");
              expect(data.requester.email).to.be.a('string');
              expect(data.requester.email).to.be("");
              {
                let dataCtr = data.requester.profile;
                expect(dataCtr).to.be.an(Object);
                expect(dataCtr).to.not.be.empty();
                for (let p in dataCtr) {
                  let data = dataCtr[p];
                  expect(data).to.be.a('string');
                  expect(data).to.be("");
                }
              }
            expect(data.recipient).to.be.a(EvolveApi.User);
                  expect(data.recipient.id).to.be.a('number');
              expect(data.recipient.id).to.be(0);
              expect(data.recipient.auth0UserId).to.be.a('string');
              expect(data.recipient.auth0UserId).to.be("");
              expect(data.recipient.email).to.be.a('string');
              expect(data.recipient.email).to.be("");
              {
                let dataCtr = data.recipient.profile;
                expect(dataCtr).to.be.an(Object);
                expect(dataCtr).to.not.be.empty();
                for (let p in dataCtr) {
                  let data = dataCtr[p];
                  expect(data).to.be.a('string');
                  expect(data).to.be("");
                }
              }
            expect(data.createdAt).to.be.a(Date);
            expect(data.createdAt).to.be(new Date());
            expect(data.updatedAt).to.be.a(Date);
            expect(data.updatedAt).to.be(new Date());

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('feedbackRequestList', function() {
        it('should call feedbackRequestList successfully', function(done) {
          // TODO: uncomment feedbackRequestList call and complete the assertions
          /*

          instance.feedbackRequestList(function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            let dataCtr = data;
            expect(dataCtr).to.be.an(Array);
            expect(dataCtr).to.not.be.empty();
            for (let p in dataCtr) {
              let data = dataCtr[p];
              expect(data).to.be.a(EvolveApi.FeedbackRequest);
              expect(data.source).to.be.a('string');
              expect(data.source).to.be("chat");
              expect(data.comment).to.be.a('string');
              expect(data.comment).to.be("");
              expect(data.recipientId).to.be.a('number');
              expect(data.recipientId).to.be(0);
              expect(data.requesterId).to.be.a('number');
              expect(data.requesterId).to.be(0);
              expect(data.id).to.be.a('number');
              expect(data.id).to.be(0);
              expect(data.requester).to.be.a(EvolveApi.User);
                    expect(data.requester.id).to.be.a('number');
                expect(data.requester.id).to.be(0);
                expect(data.requester.auth0UserId).to.be.a('string');
                expect(data.requester.auth0UserId).to.be("");
                expect(data.requester.email).to.be.a('string');
                expect(data.requester.email).to.be("");
                {
                  let dataCtr = data.requester.profile;
                  expect(dataCtr).to.be.an(Object);
                  expect(dataCtr).to.not.be.empty();
                  for (let p in dataCtr) {
                    let data = dataCtr[p];
                    expect(data).to.be.a('string');
                    expect(data).to.be("");
                  }
                }
              expect(data.recipient).to.be.a(EvolveApi.User);
                    expect(data.recipient.id).to.be.a('number');
                expect(data.recipient.id).to.be(0);
                expect(data.recipient.auth0UserId).to.be.a('string');
                expect(data.recipient.auth0UserId).to.be("");
                expect(data.recipient.email).to.be.a('string');
                expect(data.recipient.email).to.be("");
                {
                  let dataCtr = data.recipient.profile;
                  expect(dataCtr).to.be.an(Object);
                  expect(dataCtr).to.not.be.empty();
                  for (let p in dataCtr) {
                    let data = dataCtr[p];
                    expect(data).to.be.a('string');
                    expect(data).to.be("");
                  }
                }
              expect(data.createdAt).to.be.a(Date);
              expect(data.createdAt).to.be(new Date());
              expect(data.updatedAt).to.be.a(Date);
              expect(data.updatedAt).to.be(new Date());
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('feedbackRequestRead', function() {
        it('should call feedbackRequestRead successfully', function(done) {
          // TODO: uncomment, update parameter values for feedbackRequestRead call and complete the assertions
          /*
          var id = "id_example";

          instance.feedbackRequestRead(id, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(EvolveApi.FeedbackRequest);
            expect(data.source).to.be.a('string');
            expect(data.source).to.be("chat");
            expect(data.comment).to.be.a('string');
            expect(data.comment).to.be("");
            expect(data.recipientId).to.be.a('number');
            expect(data.recipientId).to.be(0);
            expect(data.requesterId).to.be.a('number');
            expect(data.requesterId).to.be(0);
            expect(data.id).to.be.a('number');
            expect(data.id).to.be(0);
            expect(data.requester).to.be.a(EvolveApi.User);
                  expect(data.requester.id).to.be.a('number');
              expect(data.requester.id).to.be(0);
              expect(data.requester.auth0UserId).to.be.a('string');
              expect(data.requester.auth0UserId).to.be("");
              expect(data.requester.email).to.be.a('string');
              expect(data.requester.email).to.be("");
              {
                let dataCtr = data.requester.profile;
                expect(dataCtr).to.be.an(Object);
                expect(dataCtr).to.not.be.empty();
                for (let p in dataCtr) {
                  let data = dataCtr[p];
                  expect(data).to.be.a('string');
                  expect(data).to.be("");
                }
              }
            expect(data.recipient).to.be.a(EvolveApi.User);
                  expect(data.recipient.id).to.be.a('number');
              expect(data.recipient.id).to.be(0);
              expect(data.recipient.auth0UserId).to.be.a('string');
              expect(data.recipient.auth0UserId).to.be("");
              expect(data.recipient.email).to.be.a('string');
              expect(data.recipient.email).to.be("");
              {
                let dataCtr = data.recipient.profile;
                expect(dataCtr).to.be.an(Object);
                expect(dataCtr).to.not.be.empty();
                for (let p in dataCtr) {
                  let data = dataCtr[p];
                  expect(data).to.be.a('string');
                  expect(data).to.be("");
                }
              }
            expect(data.createdAt).to.be.a(Date);
            expect(data.createdAt).to.be(new Date());
            expect(data.updatedAt).to.be.a(Date);
            expect(data.updatedAt).to.be(new Date());

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('feedbackRequestRespond', function() {
        it('should call feedbackRequestRespond successfully', function(done) {
          // TODO: uncomment, update parameter values for feedbackRequestRespond call and complete the assertions
          /*
          var id = "id_example";
          var data = new EvolveApi.FeedbackRequest();
          data.source = "chat";
          data.comment = "";
          data.recipientId = 0;
          data.requester = new EvolveApi.User();
          data.recipient = new EvolveApi.User();

          instance.feedbackRequestRespond(id, data, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(EvolveApi.FeedbackRequest);
            expect(data.source).to.be.a('string');
            expect(data.source).to.be("chat");
            expect(data.comment).to.be.a('string');
            expect(data.comment).to.be("");
            expect(data.recipientId).to.be.a('number');
            expect(data.recipientId).to.be(0);
            expect(data.requesterId).to.be.a('number');
            expect(data.requesterId).to.be(0);
            expect(data.id).to.be.a('number');
            expect(data.id).to.be(0);
            expect(data.requester).to.be.a(EvolveApi.User);
                  expect(data.requester.id).to.be.a('number');
              expect(data.requester.id).to.be(0);
              expect(data.requester.auth0UserId).to.be.a('string');
              expect(data.requester.auth0UserId).to.be("");
              expect(data.requester.email).to.be.a('string');
              expect(data.requester.email).to.be("");
              {
                let dataCtr = data.requester.profile;
                expect(dataCtr).to.be.an(Object);
                expect(dataCtr).to.not.be.empty();
                for (let p in dataCtr) {
                  let data = dataCtr[p];
                  expect(data).to.be.a('string');
                  expect(data).to.be("");
                }
              }
            expect(data.recipient).to.be.a(EvolveApi.User);
                  expect(data.recipient.id).to.be.a('number');
              expect(data.recipient.id).to.be(0);
              expect(data.recipient.auth0UserId).to.be.a('string');
              expect(data.recipient.auth0UserId).to.be("");
              expect(data.recipient.email).to.be.a('string');
              expect(data.recipient.email).to.be("");
              {
                let dataCtr = data.recipient.profile;
                expect(dataCtr).to.be.an(Object);
                expect(dataCtr).to.not.be.empty();
                for (let p in dataCtr) {
                  let data = dataCtr[p];
                  expect(data).to.be.a('string');
                  expect(data).to.be("");
                }
              }
            expect(data.createdAt).to.be.a(Date);
            expect(data.createdAt).to.be(new Date());
            expect(data.updatedAt).to.be.a(Date);
            expect(data.updatedAt).to.be(new Date());

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
    });
  });

}));
