/*
 * Evolve API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.EvolveApi);
  }
}(this, function(expect, EvolveApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new EvolveApi.MeApi();
  });

  describe('(package)', function() {
    describe('MeApi', function() {
      describe('meAuth0PostRegisterCreate', function() {
        it('should call meAuth0PostRegisterCreate successfully', function(done) {
          // TODO: uncomment meAuth0PostRegisterCreate call
          /*

          instance.meAuth0PostRegisterCreate(function(error, data, response) {
            if (error) {
              done(error);
              return;
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('meCheckRandomNicknameUniquenessList', function() {
        it('should call meCheckRandomNicknameUniquenessList successfully', function(done) {
          // TODO: uncomment, update parameter values for meCheckRandomNicknameUniquenessList call
          /*
          var opts = {};
          opts.nickname = "nickname_example";

          instance.meCheckRandomNicknameUniquenessList(opts, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('meGenerateRandomAvatarRead', function() {
        it('should call meGenerateRandomAvatarRead successfully', function(done) {
          // TODO: uncomment, update parameter values for meGenerateRandomAvatarRead call
          /*
          var imageKey = "imageKey_example";

          instance.meGenerateRandomAvatarRead(imageKey, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('meGenerateRandomNicknameList', function() {
        it('should call meGenerateRandomNicknameList successfully', function(done) {
          // TODO: uncomment meGenerateRandomNicknameList call
          /*

          instance.meGenerateRandomNicknameList(function(error, data, response) {
            if (error) {
              done(error);
              return;
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('meList', function() {
        it('should call meList successfully', function(done) {
          // TODO: uncomment meList call and complete the assertions
          /*

          instance.meList(function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(EvolveApi.UserProfileTopLevel);
            expect(data.auth0UserId).to.be.a('string');
            expect(data.auth0UserId).to.be("");
            expect(data.fullName).to.be.a('string');
            expect(data.fullName).to.be("");
            expect(data.email).to.be.a('string');
            expect(data.email).to.be("");
            expect(data.profilePicture).to.be.a('string');
            expect(data.profilePicture).to.be("");
            expect(data.headline).to.be.a('string');
            expect(data.headline).to.be("");
            {
              let dataCtr = data.skills;
              expect(dataCtr).to.be.an(Object);
              expect(dataCtr).to.not.be.empty();
              for (let p in dataCtr) {
                let data = dataCtr[p];
                expect(data).to.be.a('string');
                expect(data).to.be("junior");
              }
            }
            {
              let dataCtr = data.personality;
              expect(dataCtr).to.be.an(Array);
              expect(dataCtr).to.not.be.empty();
              for (let p in dataCtr) {
                let data = dataCtr[p];
                expect(data).to.be.a('string');
                expect(data).to.be("");
              }
            }
            {
              let dataCtr = data.feedbacksReceived;
              expect(dataCtr).to.be.an(Array);
              expect(dataCtr).to.not.be.empty();
              for (let p in dataCtr) {
                let data = dataCtr[p];
                expect(data).to.be.a(EvolveApi.Feedback);
                expect(data.id).to.be.a('number');
                expect(data.id).to.be(0);
                expect(data.userId).to.be.a('number');
                expect(data.userId).to.be(0);
                expect(data.reviewerId).to.be.a('number');
                expect(data.reviewerId).to.be(0);
                expect(data.requestId).to.be.a('number');
                expect(data.requestId).to.be(0);
                expect(data.publicComment).to.be.a('string');
                expect(data.publicComment).to.be("");
                expect(data.privateComment).to.be.a('string');
                expect(data.privateComment).to.be("");
                {
                  let dataCtr = data.skills;
                  expect(dataCtr).to.be.an(Array);
                  expect(dataCtr).to.not.be.empty();
                  for (let p in dataCtr) {
                    let data = dataCtr[p];
                    expect(data).to.be.a(EvolveApi.SkillsFeedback);
                    expect(data.feedbackType).to.be.a('string');
                    expect(data.feedbackType).to.be("validation");
                    expect(data.name).to.be.a('string');
                    expect(data.name).to.be("");
                    expect(data.level).to.be.a('string');
                    expect(data.level).to.be("junior");
                    expect(data.originalLevel).to.be.a('string');
                    expect(data.originalLevel).to.be("");
                    expect(data.isExpertFeedback).to.be.a('boolean');
                    expect(data.isExpertFeedback).to.be(false);
    
                          }
                }
                {
                  let dataCtr = data.personality;
                  expect(dataCtr).to.be.an(Array);
                  expect(dataCtr).to.not.be.empty();
                  for (let p in dataCtr) {
                    let data = dataCtr[p];
                    expect(data).to.be.a(EvolveApi.PersonalityFeedback);
                    expect(data.trait).to.be.a('string');
                    expect(data.trait).to.be("");
                    expect(data.present).to.be.a('boolean');
                    expect(data.present).to.be(false);
    
                          }
                }
                expect(data.marketValue).to.be.a('number');
                expect(data.marketValue).to.be(0);
                expect(data.createdAt).to.be.a(Date);
                expect(data.createdAt).to.be(new Date());
                expect(data.updatedAt).to.be.a(Date);
                expect(data.updatedAt).to.be(new Date());

                      }
            }
            expect(data.skillsMatrix).to.be.a('string');
            expect(data.skillsMatrix).to.be("");
            expect(data.personalityMatrix).to.be.a('string');
            expect(data.personalityMatrix).to.be("");
            expect(data.workStyle).to.be.a(Object);
            expect(data.workStyle).to.be();
            {
              let dataCtr = data.workingEnvironment;
              expect(dataCtr).to.be.an(Array);
              expect(dataCtr).to.not.be.empty();
              for (let p in dataCtr) {
                let data = dataCtr[p];
                expect(data).to.be.a('string');
                expect(data).to.be("remote");
              }
            }
            {
              let dataCtr = data.employmentTypeSought;
              expect(dataCtr).to.be.an(Array);
              expect(dataCtr).to.not.be.empty();
              for (let p in dataCtr) {
                let data = dataCtr[p];
                expect(data).to.be.a('string');
                expect(data).to.be("permanent");
              }
            }
            expect(data.interviewAvailability).to.be.a(Object);
            expect(data.interviewAvailability).to.be();
            {
              let dataCtr = data.citiesSought;
              expect(dataCtr).to.be.an(Array);
              expect(dataCtr).to.not.be.empty();
              for (let p in dataCtr) {
                let data = dataCtr[p];
                expect(data).to.be.a(EvolveApi.Cities);
                expect(data.name).to.be.a('string');
                expect(data.name).to.be("");
                expect(data.lat).to.be.a('string');
                expect(data.lat).to.be("");
                expect(data.lon).to.be.a('string');
                expect(data.lon).to.be("");

                      }
            }
            expect(data.introduction).to.be.a('string');
            expect(data.introduction).to.be("");
            expect(data.rightToWork).to.be.a('boolean');
            expect(data.rightToWork).to.be(false);
            expect(data.rolesSought).to.be.a(Object);
            expect(data.rolesSought).to.be();
            expect(data.seniority).to.be.a('string');
            expect(data.seniority).to.be("junior");

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('mePartialUpdate', function() {
        it('should call mePartialUpdate successfully', function(done) {
          // TODO: uncomment, update parameter values for mePartialUpdate call and complete the assertions
          /*
          var data = new EvolveApi.UserProfilePatch();
          data.profilePicture = "";
          data.fullName = "";
          data.headline = "";
          data.seniority = "junior";
          data.introduction = "";
          data.skills = {key: "junior"}"junior";
          data.personality = ["enthusiasm"]"enthusiasm";
          data.workStyle = new EvolveApi.WorkStyle();
          data.workStyle.collaborative = 0;
          data.workStyle.innovative = 0;
          data.workStyle.creator = 0;
          data.workStyle.thinker = 0;
          data.workStyle.leader = 0;
          data.workStyle.strategic = 0;
          data.rolesSought = [new EvolveApi.Role()];
          data.rolesSought[0].position = "";
          data.rolesSought[0].minimumSalary = new EvolveApi.BaseSalary();
          data.rolesSought[0].minimumSalary.value = 0;
          data.rolesSought[0].minimumSalary.currency = "GBP";
          data.employmentTypeSought = ["permanent"]"permanent";
          data.workingEnvironment = ["remote"]"remote";
          data.rightToWork = false;
          data.citiesSought = [new EvolveApi.Cities()];
          data.citiesSought[0].name = "";
          data.citiesSought[0].lat = "";
          data.citiesSought[0].lon = "";
          data.interviewAvailability = new EvolveApi.InterviewAvailability();
          data.interviewAvailability.mondays = [new EvolveApi.Slot()];
          data.interviewAvailability.mondays[0].availableFrom = "";
          data.interviewAvailability.mondays[0].availableTo = "";
          data.interviewAvailability.tuesdays = [new EvolveApi.Slot()];
          data.interviewAvailability.tuesdays[0].availableFrom = "";
          data.interviewAvailability.tuesdays[0].availableTo = "";
          data.interviewAvailability.wednesdays = [new EvolveApi.Slot()];
          data.interviewAvailability.wednesdays[0].availableFrom = "";
          data.interviewAvailability.wednesdays[0].availableTo = "";
          data.interviewAvailability.thursdays = [new EvolveApi.Slot()];
          data.interviewAvailability.thursdays[0].availableFrom = "";
          data.interviewAvailability.thursdays[0].availableTo = "";
          data.interviewAvailability.fridays = [new EvolveApi.Slot()];
          data.interviewAvailability.fridays[0].availableFrom = "";
          data.interviewAvailability.fridays[0].availableTo = "";
          data.interviewAvailability.saturdays = [new EvolveApi.Slot()];
          data.interviewAvailability.saturdays[0].availableFrom = "";
          data.interviewAvailability.saturdays[0].availableTo = "";
          data.interviewAvailability.sundays = [new EvolveApi.Slot()];
          data.interviewAvailability.sundays[0].availableFrom = "";
          data.interviewAvailability.sundays[0].availableTo = "";

          instance.mePartialUpdate(data, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(EvolveApi.UserProfileTopLevel);
            expect(data.auth0UserId).to.be.a('string');
            expect(data.auth0UserId).to.be("");
            expect(data.fullName).to.be.a('string');
            expect(data.fullName).to.be("");
            expect(data.email).to.be.a('string');
            expect(data.email).to.be("");
            expect(data.profilePicture).to.be.a('string');
            expect(data.profilePicture).to.be("");
            expect(data.headline).to.be.a('string');
            expect(data.headline).to.be("");
            {
              let dataCtr = data.skills;
              expect(dataCtr).to.be.an(Object);
              expect(dataCtr).to.not.be.empty();
              for (let p in dataCtr) {
                let data = dataCtr[p];
                expect(data).to.be.a('string');
                expect(data).to.be("junior");
              }
            }
            {
              let dataCtr = data.personality;
              expect(dataCtr).to.be.an(Array);
              expect(dataCtr).to.not.be.empty();
              for (let p in dataCtr) {
                let data = dataCtr[p];
                expect(data).to.be.a('string');
                expect(data).to.be("");
              }
            }
            {
              let dataCtr = data.feedbacksReceived;
              expect(dataCtr).to.be.an(Array);
              expect(dataCtr).to.not.be.empty();
              for (let p in dataCtr) {
                let data = dataCtr[p];
                expect(data).to.be.a(EvolveApi.Feedback);
                expect(data.id).to.be.a('number');
                expect(data.id).to.be(0);
                expect(data.userId).to.be.a('number');
                expect(data.userId).to.be(0);
                expect(data.reviewerId).to.be.a('number');
                expect(data.reviewerId).to.be(0);
                expect(data.requestId).to.be.a('number');
                expect(data.requestId).to.be(0);
                expect(data.publicComment).to.be.a('string');
                expect(data.publicComment).to.be("");
                expect(data.privateComment).to.be.a('string');
                expect(data.privateComment).to.be("");
                {
                  let dataCtr = data.skills;
                  expect(dataCtr).to.be.an(Array);
                  expect(dataCtr).to.not.be.empty();
                  for (let p in dataCtr) {
                    let data = dataCtr[p];
                    expect(data).to.be.a(EvolveApi.SkillsFeedback);
                    expect(data.feedbackType).to.be.a('string');
                    expect(data.feedbackType).to.be("validation");
                    expect(data.name).to.be.a('string');
                    expect(data.name).to.be("");
                    expect(data.level).to.be.a('string');
                    expect(data.level).to.be("junior");
                    expect(data.originalLevel).to.be.a('string');
                    expect(data.originalLevel).to.be("");
                    expect(data.isExpertFeedback).to.be.a('boolean');
                    expect(data.isExpertFeedback).to.be(false);
    
                          }
                }
                {
                  let dataCtr = data.personality;
                  expect(dataCtr).to.be.an(Array);
                  expect(dataCtr).to.not.be.empty();
                  for (let p in dataCtr) {
                    let data = dataCtr[p];
                    expect(data).to.be.a(EvolveApi.PersonalityFeedback);
                    expect(data.trait).to.be.a('string');
                    expect(data.trait).to.be("");
                    expect(data.present).to.be.a('boolean');
                    expect(data.present).to.be(false);
    
                          }
                }
                expect(data.marketValue).to.be.a('number');
                expect(data.marketValue).to.be(0);
                expect(data.createdAt).to.be.a(Date);
                expect(data.createdAt).to.be(new Date());
                expect(data.updatedAt).to.be.a(Date);
                expect(data.updatedAt).to.be(new Date());

                      }
            }
            expect(data.skillsMatrix).to.be.a('string');
            expect(data.skillsMatrix).to.be("");
            expect(data.personalityMatrix).to.be.a('string');
            expect(data.personalityMatrix).to.be("");
            expect(data.workStyle).to.be.a(Object);
            expect(data.workStyle).to.be();
            {
              let dataCtr = data.workingEnvironment;
              expect(dataCtr).to.be.an(Array);
              expect(dataCtr).to.not.be.empty();
              for (let p in dataCtr) {
                let data = dataCtr[p];
                expect(data).to.be.a('string');
                expect(data).to.be("remote");
              }
            }
            {
              let dataCtr = data.employmentTypeSought;
              expect(dataCtr).to.be.an(Array);
              expect(dataCtr).to.not.be.empty();
              for (let p in dataCtr) {
                let data = dataCtr[p];
                expect(data).to.be.a('string');
                expect(data).to.be("permanent");
              }
            }
            expect(data.interviewAvailability).to.be.a(Object);
            expect(data.interviewAvailability).to.be();
            {
              let dataCtr = data.citiesSought;
              expect(dataCtr).to.be.an(Array);
              expect(dataCtr).to.not.be.empty();
              for (let p in dataCtr) {
                let data = dataCtr[p];
                expect(data).to.be.a(EvolveApi.Cities);
                expect(data.name).to.be.a('string');
                expect(data.name).to.be("");
                expect(data.lat).to.be.a('string');
                expect(data.lat).to.be("");
                expect(data.lon).to.be.a('string');
                expect(data.lon).to.be("");

                      }
            }
            expect(data.introduction).to.be.a('string');
            expect(data.introduction).to.be("");
            expect(data.rightToWork).to.be.a('boolean');
            expect(data.rightToWork).to.be(false);
            expect(data.rolesSought).to.be.a(Object);
            expect(data.rolesSought).to.be();
            expect(data.seniority).to.be.a('string');
            expect(data.seniority).to.be("junior");

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('meProfilePictureCreate', function() {
        it('should call meProfilePictureCreate successfully', function(done) {
          // TODO: uncomment meProfilePictureCreate call
          /*

          instance.meProfilePictureCreate(function(error, data, response) {
            if (error) {
              done(error);
              return;
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('meProfileRead', function() {
        it('should call meProfileRead successfully', function(done) {
          // TODO: uncomment, update parameter values for meProfileRead call
          /*
          var tribeId = "tribeId_example";
          var userId = "userId_example";

          instance.meProfileRead(tribeId, userId, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('meSettingsAnonymityList', function() {
        it('should call meSettingsAnonymityList successfully', function(done) {
          // TODO: uncomment meSettingsAnonymityList call
          /*

          instance.meSettingsAnonymityList(function(error, data, response) {
            if (error) {
              done(error);
              return;
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('meSettingsAnonymityPartialUpdate', function() {
        it('should call meSettingsAnonymityPartialUpdate successfully', function(done) {
          // TODO: uncomment meSettingsAnonymityPartialUpdate call
          /*

          instance.meSettingsAnonymityPartialUpdate(function(error, data, response) {
            if (error) {
              done(error);
              return;
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
    });
  });

}));
