/*
 * Evolve API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.EvolveApi);
  }
}(this, function(expect, EvolveApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new EvolveApi.OffersApi();
  });

  describe('(package)', function() {
    describe('OffersApi', function() {
      describe('offersAccept', function() {
        it('should call offersAccept successfully', function(done) {
          // TODO: uncomment, update parameter values for offersAccept call and complete the assertions
          /*
          var id = "id_example";

          instance.offersAccept(id, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(EvolveApi.CandidateIndicativeOffer);
            expect(data.id).to.be.a('number');
            expect(data.id).to.be(0);
            expect(data.vacancy).to.be.a(EvolveApi.Vacancy);
                  expect(data.vacancy.id).to.be.a('number');
              expect(data.vacancy.id).to.be(0);
              expect(data.vacancy.createdAt).to.be.a(Date);
              expect(data.vacancy.createdAt).to.be(new Date());
              expect(data.vacancy.updatedAt).to.be.a(Date);
              expect(data.vacancy.updatedAt).to.be(new Date());
              expect(data.vacancy.title).to.be.a('string');
              expect(data.vacancy.title).to.be("");
              expect(data.vacancy.location).to.be.a('string');
              expect(data.vacancy.location).to.be("");
              expect(data.vacancy.salaryFrom).to.be.a('string');
              expect(data.vacancy.salaryFrom).to.be("");
              expect(data.vacancy.salaryTo).to.be.a('string');
              expect(data.vacancy.salaryTo).to.be("");
              {
                let dataCtr = data.vacancy.mandatorySkills;
                expect(dataCtr).to.be.an(Array);
                expect(dataCtr).to.not.be.empty();
                for (let p in dataCtr) {
                  let data = dataCtr[p];
                  expect(data).to.be.a('string');
                  expect(data).to.be("");
                }
              }
              {
                let dataCtr = data.vacancy.bonusSkills;
                expect(dataCtr).to.be.an(Array);
                expect(dataCtr).to.not.be.empty();
                for (let p in dataCtr) {
                  let data = dataCtr[p];
                  expect(data).to.be.a('string');
                  expect(data).to.be("");
                }
              }
              expect(data.vacancy.description).to.be.a('string');
              expect(data.vacancy.description).to.be("");
              expect(data.vacancy.terms).to.be.a('string');
              expect(data.vacancy.terms).to.be("");
              expect(data.vacancy.benefits).to.be.a('string');
              expect(data.vacancy.benefits).to.be("");
              expect(data.vacancy.published).to.be.a('boolean');
              expect(data.vacancy.published).to.be(false);
              expect(data.vacancy.recruiter).to.be.a('number');
              expect(data.vacancy.recruiter).to.be(0);
            expect(data.createdAt).to.be.a(Date);
            expect(data.createdAt).to.be(new Date());
            expect(data.updatedAt).to.be.a(Date);
            expect(data.updatedAt).to.be(new Date());
            expect(data.salary).to.be.a('string');
            expect(data.salary).to.be("");
            expect(data.benefits).to.be.a('string');
            expect(data.benefits).to.be("");
            expect(data.terms).to.be.a('string');
            expect(data.terms).to.be("");
            expect(data.status).to.be.a('string');
            expect(data.status).to.be("pending");
            expect(data.event).to.be.a('number');
            expect(data.event).to.be(0);
            expect(data.candidate).to.be.a('number');
            expect(data.candidate).to.be(0);

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('offersList', function() {
        it('should call offersList successfully', function(done) {
          // TODO: uncomment offersList call and complete the assertions
          /*

          instance.offersList(function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            let dataCtr = data;
            expect(dataCtr).to.be.an(Array);
            expect(dataCtr).to.not.be.empty();
            for (let p in dataCtr) {
              let data = dataCtr[p];
              expect(data).to.be.a(EvolveApi.CandidateIndicativeOffer);
              expect(data.id).to.be.a('number');
              expect(data.id).to.be(0);
              expect(data.vacancy).to.be.a(EvolveApi.Vacancy);
                    expect(data.vacancy.id).to.be.a('number');
                expect(data.vacancy.id).to.be(0);
                expect(data.vacancy.createdAt).to.be.a(Date);
                expect(data.vacancy.createdAt).to.be(new Date());
                expect(data.vacancy.updatedAt).to.be.a(Date);
                expect(data.vacancy.updatedAt).to.be(new Date());
                expect(data.vacancy.title).to.be.a('string');
                expect(data.vacancy.title).to.be("");
                expect(data.vacancy.location).to.be.a('string');
                expect(data.vacancy.location).to.be("");
                expect(data.vacancy.salaryFrom).to.be.a('string');
                expect(data.vacancy.salaryFrom).to.be("");
                expect(data.vacancy.salaryTo).to.be.a('string');
                expect(data.vacancy.salaryTo).to.be("");
                {
                  let dataCtr = data.vacancy.mandatorySkills;
                  expect(dataCtr).to.be.an(Array);
                  expect(dataCtr).to.not.be.empty();
                  for (let p in dataCtr) {
                    let data = dataCtr[p];
                    expect(data).to.be.a('string');
                    expect(data).to.be("");
                  }
                }
                {
                  let dataCtr = data.vacancy.bonusSkills;
                  expect(dataCtr).to.be.an(Array);
                  expect(dataCtr).to.not.be.empty();
                  for (let p in dataCtr) {
                    let data = dataCtr[p];
                    expect(data).to.be.a('string');
                    expect(data).to.be("");
                  }
                }
                expect(data.vacancy.description).to.be.a('string');
                expect(data.vacancy.description).to.be("");
                expect(data.vacancy.terms).to.be.a('string');
                expect(data.vacancy.terms).to.be("");
                expect(data.vacancy.benefits).to.be.a('string');
                expect(data.vacancy.benefits).to.be("");
                expect(data.vacancy.published).to.be.a('boolean');
                expect(data.vacancy.published).to.be(false);
                expect(data.vacancy.recruiter).to.be.a('number');
                expect(data.vacancy.recruiter).to.be(0);
              expect(data.createdAt).to.be.a(Date);
              expect(data.createdAt).to.be(new Date());
              expect(data.updatedAt).to.be.a(Date);
              expect(data.updatedAt).to.be(new Date());
              expect(data.salary).to.be.a('string');
              expect(data.salary).to.be("");
              expect(data.benefits).to.be.a('string');
              expect(data.benefits).to.be("");
              expect(data.terms).to.be.a('string');
              expect(data.terms).to.be("");
              expect(data.status).to.be.a('string');
              expect(data.status).to.be("pending");
              expect(data.event).to.be.a('number');
              expect(data.event).to.be(0);
              expect(data.candidate).to.be.a('number');
              expect(data.candidate).to.be(0);
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('offersRead', function() {
        it('should call offersRead successfully', function(done) {
          // TODO: uncomment, update parameter values for offersRead call and complete the assertions
          /*
          var id = "id_example";

          instance.offersRead(id, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(EvolveApi.CandidateIndicativeOffer);
            expect(data.id).to.be.a('number');
            expect(data.id).to.be(0);
            expect(data.vacancy).to.be.a(EvolveApi.Vacancy);
                  expect(data.vacancy.id).to.be.a('number');
              expect(data.vacancy.id).to.be(0);
              expect(data.vacancy.createdAt).to.be.a(Date);
              expect(data.vacancy.createdAt).to.be(new Date());
              expect(data.vacancy.updatedAt).to.be.a(Date);
              expect(data.vacancy.updatedAt).to.be(new Date());
              expect(data.vacancy.title).to.be.a('string');
              expect(data.vacancy.title).to.be("");
              expect(data.vacancy.location).to.be.a('string');
              expect(data.vacancy.location).to.be("");
              expect(data.vacancy.salaryFrom).to.be.a('string');
              expect(data.vacancy.salaryFrom).to.be("");
              expect(data.vacancy.salaryTo).to.be.a('string');
              expect(data.vacancy.salaryTo).to.be("");
              {
                let dataCtr = data.vacancy.mandatorySkills;
                expect(dataCtr).to.be.an(Array);
                expect(dataCtr).to.not.be.empty();
                for (let p in dataCtr) {
                  let data = dataCtr[p];
                  expect(data).to.be.a('string');
                  expect(data).to.be("");
                }
              }
              {
                let dataCtr = data.vacancy.bonusSkills;
                expect(dataCtr).to.be.an(Array);
                expect(dataCtr).to.not.be.empty();
                for (let p in dataCtr) {
                  let data = dataCtr[p];
                  expect(data).to.be.a('string');
                  expect(data).to.be("");
                }
              }
              expect(data.vacancy.description).to.be.a('string');
              expect(data.vacancy.description).to.be("");
              expect(data.vacancy.terms).to.be.a('string');
              expect(data.vacancy.terms).to.be("");
              expect(data.vacancy.benefits).to.be.a('string');
              expect(data.vacancy.benefits).to.be("");
              expect(data.vacancy.published).to.be.a('boolean');
              expect(data.vacancy.published).to.be(false);
              expect(data.vacancy.recruiter).to.be.a('number');
              expect(data.vacancy.recruiter).to.be(0);
            expect(data.createdAt).to.be.a(Date);
            expect(data.createdAt).to.be(new Date());
            expect(data.updatedAt).to.be.a(Date);
            expect(data.updatedAt).to.be(new Date());
            expect(data.salary).to.be.a('string');
            expect(data.salary).to.be("");
            expect(data.benefits).to.be.a('string');
            expect(data.benefits).to.be("");
            expect(data.terms).to.be.a('string');
            expect(data.terms).to.be("");
            expect(data.status).to.be.a('string');
            expect(data.status).to.be("pending");
            expect(data.event).to.be.a('number');
            expect(data.event).to.be(0);
            expect(data.candidate).to.be.a('number');
            expect(data.candidate).to.be(0);

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('offersReject', function() {
        it('should call offersReject successfully', function(done) {
          // TODO: uncomment, update parameter values for offersReject call and complete the assertions
          /*
          var id = "id_example";

          instance.offersReject(id, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(EvolveApi.CandidateIndicativeOffer);
            expect(data.id).to.be.a('number');
            expect(data.id).to.be(0);
            expect(data.vacancy).to.be.a(EvolveApi.Vacancy);
                  expect(data.vacancy.id).to.be.a('number');
              expect(data.vacancy.id).to.be(0);
              expect(data.vacancy.createdAt).to.be.a(Date);
              expect(data.vacancy.createdAt).to.be(new Date());
              expect(data.vacancy.updatedAt).to.be.a(Date);
              expect(data.vacancy.updatedAt).to.be(new Date());
              expect(data.vacancy.title).to.be.a('string');
              expect(data.vacancy.title).to.be("");
              expect(data.vacancy.location).to.be.a('string');
              expect(data.vacancy.location).to.be("");
              expect(data.vacancy.salaryFrom).to.be.a('string');
              expect(data.vacancy.salaryFrom).to.be("");
              expect(data.vacancy.salaryTo).to.be.a('string');
              expect(data.vacancy.salaryTo).to.be("");
              {
                let dataCtr = data.vacancy.mandatorySkills;
                expect(dataCtr).to.be.an(Array);
                expect(dataCtr).to.not.be.empty();
                for (let p in dataCtr) {
                  let data = dataCtr[p];
                  expect(data).to.be.a('string');
                  expect(data).to.be("");
                }
              }
              {
                let dataCtr = data.vacancy.bonusSkills;
                expect(dataCtr).to.be.an(Array);
                expect(dataCtr).to.not.be.empty();
                for (let p in dataCtr) {
                  let data = dataCtr[p];
                  expect(data).to.be.a('string');
                  expect(data).to.be("");
                }
              }
              expect(data.vacancy.description).to.be.a('string');
              expect(data.vacancy.description).to.be("");
              expect(data.vacancy.terms).to.be.a('string');
              expect(data.vacancy.terms).to.be("");
              expect(data.vacancy.benefits).to.be.a('string');
              expect(data.vacancy.benefits).to.be("");
              expect(data.vacancy.published).to.be.a('boolean');
              expect(data.vacancy.published).to.be(false);
              expect(data.vacancy.recruiter).to.be.a('number');
              expect(data.vacancy.recruiter).to.be(0);
            expect(data.createdAt).to.be.a(Date);
            expect(data.createdAt).to.be(new Date());
            expect(data.updatedAt).to.be.a(Date);
            expect(data.updatedAt).to.be(new Date());
            expect(data.salary).to.be.a('string');
            expect(data.salary).to.be("");
            expect(data.benefits).to.be.a('string');
            expect(data.benefits).to.be("");
            expect(data.terms).to.be.a('string');
            expect(data.terms).to.be("");
            expect(data.status).to.be.a('string');
            expect(data.status).to.be("pending");
            expect(data.event).to.be.a('number');
            expect(data.event).to.be(0);
            expect(data.candidate).to.be.a('number');
            expect(data.candidate).to.be(0);

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('offersVacanciesList', function() {
        it('should call offersVacanciesList successfully', function(done) {
          // TODO: uncomment offersVacanciesList call and complete the assertions
          /*

          instance.offersVacanciesList(function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            let dataCtr = data;
            expect(dataCtr).to.be.an(Array);
            expect(dataCtr).to.not.be.empty();
            for (let p in dataCtr) {
              let data = dataCtr[p];
              expect(data).to.be.a(EvolveApi.Vacancy);
              expect(data.id).to.be.a('number');
              expect(data.id).to.be(0);
              expect(data.createdAt).to.be.a(Date);
              expect(data.createdAt).to.be(new Date());
              expect(data.updatedAt).to.be.a(Date);
              expect(data.updatedAt).to.be(new Date());
              expect(data.title).to.be.a('string');
              expect(data.title).to.be("");
              expect(data.location).to.be.a('string');
              expect(data.location).to.be("");
              expect(data.salaryFrom).to.be.a('string');
              expect(data.salaryFrom).to.be("");
              expect(data.salaryTo).to.be.a('string');
              expect(data.salaryTo).to.be("");
              {
                let dataCtr = data.mandatorySkills;
                expect(dataCtr).to.be.an(Array);
                expect(dataCtr).to.not.be.empty();
                for (let p in dataCtr) {
                  let data = dataCtr[p];
                  expect(data).to.be.a('string');
                  expect(data).to.be("");
                }
              }
              {
                let dataCtr = data.bonusSkills;
                expect(dataCtr).to.be.an(Array);
                expect(dataCtr).to.not.be.empty();
                for (let p in dataCtr) {
                  let data = dataCtr[p];
                  expect(data).to.be.a('string');
                  expect(data).to.be("");
                }
              }
              expect(data.description).to.be.a('string');
              expect(data.description).to.be("");
              expect(data.terms).to.be.a('string');
              expect(data.terms).to.be("");
              expect(data.benefits).to.be.a('string');
              expect(data.benefits).to.be("");
              expect(data.published).to.be.a('boolean');
              expect(data.published).to.be(false);
              expect(data.recruiter).to.be.a('number');
              expect(data.recruiter).to.be(0);
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('offersVacanciesRead', function() {
        it('should call offersVacanciesRead successfully', function(done) {
          // TODO: uncomment, update parameter values for offersVacanciesRead call and complete the assertions
          /*
          var id = "id_example";

          instance.offersVacanciesRead(id, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(EvolveApi.Vacancy);
            expect(data.id).to.be.a('number');
            expect(data.id).to.be(0);
            expect(data.createdAt).to.be.a(Date);
            expect(data.createdAt).to.be(new Date());
            expect(data.updatedAt).to.be.a(Date);
            expect(data.updatedAt).to.be(new Date());
            expect(data.title).to.be.a('string');
            expect(data.title).to.be("");
            expect(data.location).to.be.a('string');
            expect(data.location).to.be("");
            expect(data.salaryFrom).to.be.a('string');
            expect(data.salaryFrom).to.be("");
            expect(data.salaryTo).to.be.a('string');
            expect(data.salaryTo).to.be("");
            {
              let dataCtr = data.mandatorySkills;
              expect(dataCtr).to.be.an(Array);
              expect(dataCtr).to.not.be.empty();
              for (let p in dataCtr) {
                let data = dataCtr[p];
                expect(data).to.be.a('string');
                expect(data).to.be("");
              }
            }
            {
              let dataCtr = data.bonusSkills;
              expect(dataCtr).to.be.an(Array);
              expect(dataCtr).to.not.be.empty();
              for (let p in dataCtr) {
                let data = dataCtr[p];
                expect(data).to.be.a('string');
                expect(data).to.be("");
              }
            }
            expect(data.description).to.be.a('string');
            expect(data.description).to.be("");
            expect(data.terms).to.be.a('string');
            expect(data.terms).to.be("");
            expect(data.benefits).to.be.a('string');
            expect(data.benefits).to.be("");
            expect(data.published).to.be.a('boolean');
            expect(data.published).to.be(false);
            expect(data.recruiter).to.be.a('number');
            expect(data.recruiter).to.be(0);

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
    });
  });

}));
