/*
 * Evolve API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.EvolveApi);
  }
}(this, function(expect, EvolveApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new EvolveApi.TribesApi();
  });

  describe('(package)', function() {
    describe('TribesApi', function() {
      describe('tribesDiscoveryList', function() {
        it('should call tribesDiscoveryList successfully', function(done) {
          // TODO: uncomment tribesDiscoveryList call
          /*

          instance.tribesDiscoveryList(function(error, data, response) {
            if (error) {
              done(error);
              return;
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('tribesPreviewRead', function() {
        it('should call tribesPreviewRead successfully', function(done) {
          // TODO: uncomment, update parameter values for tribesPreviewRead call
          /*
          var tribeId = "tribeId_example";

          instance.tribesPreviewRead(tribeId, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
    });
  });

}));
